2023/08/11-17:19:08.143332 20769 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.143411 20769 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.143417 20769 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.143428 20769 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.143435 20769 DB SUMMARY
2023/08/11-17:19:08.143437 20769 DB Session ID:  XD5GZNE6I1VABFF018GM
2023/08/11-17:19:08.143475 20769 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal5/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.143479 20769 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal5/blockchain/database: 
2023/08/11-17:19:08.143483 20769                         Options.error_if_exists: 0
2023/08/11-17:19:08.143485 20769                       Options.create_if_missing: 1
2023/08/11-17:19:08.143487 20769                         Options.paranoid_checks: 1
2023/08/11-17:19:08.143489 20769             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.143491 20769                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.143493 20769        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.143495 20769                                     Options.env: 0x55868aa51d80
2023/08/11-17:19:08.143498 20769                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.143500 20769                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.143502 20769                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.143504 20769                              Options.statistics: (nil)
2023/08/11-17:19:08.143506 20769                               Options.use_fsync: 0
2023/08/11-17:19:08.143508 20769                       Options.max_log_file_size: 0
2023/08/11-17:19:08.143510 20769                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.143512 20769                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.143514 20769                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.143516 20769                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.143518 20769                         Options.allow_fallocate: 1
2023/08/11-17:19:08.143520 20769                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.143522 20769                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.143524 20769                        Options.use_direct_reads: 0
2023/08/11-17:19:08.143526 20769                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.143528 20769          Options.create_missing_column_families: 0
2023/08/11-17:19:08.143530 20769                              Options.db_log_dir: 
2023/08/11-17:19:08.143532 20769                                 Options.wal_dir: 
2023/08/11-17:19:08.143534 20769                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.143536 20769                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.143538 20769                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.143540 20769                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.143542 20769             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.143544 20769                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.143546 20769                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.143548 20769                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.143550 20769                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.143552 20769                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.143561 20769                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.143566 20769         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.143568 20769           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.143570 20769                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.143572 20769                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.143575 20769     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.143577 20769                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.143579 20769                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.143581 20769                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.143583 20769                  Options.unordered_write: 0
2023/08/11-17:19:08.143585 20769         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.143587 20769         Options.use_spdb_writes: 0
2023/08/11-17:19:08.143589 20769      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.143590 20769             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.143592 20769            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.143595 20769                               Options.row_cache: None
2023/08/11-17:19:08.143596 20769                              Options.wal_filter: None
2023/08/11-17:19:08.143598 20769             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.143600 20769             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.143602 20769             Options.two_write_queues: 0
2023/08/11-17:19:08.143604 20769             Options.manual_wal_flush: 0
2023/08/11-17:19:08.143606 20769             Options.wal_compression: 0
2023/08/11-17:19:08.143608 20769             Options.atomic_flush: 0
2023/08/11-17:19:08.143610 20769             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.143612 20769                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.143614 20769                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.143616 20769                 Options.log_readahead_size: 0
2023/08/11-17:19:08.143618 20769                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.143620 20769                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.143622 20769                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.143624 20769            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.143626 20769             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.143628 20769             Options.db_host_id: __hostname__
2023/08/11-17:19:08.143630 20769             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.143632 20769             Options.max_background_jobs: 2
2023/08/11-17:19:08.143634 20769             Options.max_background_compactions: 8
2023/08/11-17:19:08.143636 20769             Options.max_subcompactions: 1
2023/08/11-17:19:08.143638 20769             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.143640 20769           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.143642 20769             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.143644 20769             Options.max_total_wal_size: 0
2023/08/11-17:19:08.143646 20769             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.143648 20769                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.143650 20769                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.143652 20769                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.143654 20769                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.143656 20769                          Options.max_open_files: -1
2023/08/11-17:19:08.143658 20769                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.143660 20769                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.143662 20769                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.143665 20769       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.143667 20769                  Options.max_background_flushes: -1
2023/08/11-17:19:08.143669 20769 Compression algorithms supported:
2023/08/11-17:19:08.143673 20769 	kZSTD supported: 0
2023/08/11-17:19:08.143675 20769 	kXpressCompression supported: 0
2023/08/11-17:19:08.143677 20769 	kBZip2Compression supported: 0
2023/08/11-17:19:08.143679 20769 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.143682 20769 	kLZ4Compression supported: 0
2023/08/11-17:19:08.143684 20769 	kZlibCompression supported: 0
2023/08/11-17:19:08.143686 20769 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.143688 20769 	kSnappyCompression supported: 0
2023/08/11-17:19:08.143693 20769 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.143696 20769 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.145601 20769 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.148245 20769 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal5/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.148636 20769 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.148643 20769               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.148646 20769           Options.merge_operator: None
2023/08/11-17:19:08.148648 20769        Options.compaction_filter: None
2023/08/11-17:19:08.148650 20769        Options.compaction_filter_factory: None
2023/08/11-17:19:08.148652 20769  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.148654 20769         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.148656 20769            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.148718 20769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.148722 20769        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.148724 20769  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.148727 20769          Options.compression: NoCompression
2023/08/11-17:19:08.148729 20769                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.148731 20769       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.148733 20769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.148735 20769             Options.num_levels: 7
2023/08/11-17:19:08.148737 20769        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.148739 20769     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.148741 20769     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.148743 20769            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.148746 20769                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.148748 20769               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.148750 20769         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.148752 20769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.148755 20769         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.148757 20769                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.148759 20769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.148761 20769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.148763 20769            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.148765 20769                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.148767 20769               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.148769 20769         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.148771 20769         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.148773 20769         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.148775 20769         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.148776 20769                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.148778 20769         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.148780 20769      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.148782 20769          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.148784 20769              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.148786 20769                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.148788 20769             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.148790 20769                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.148792 20769 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.148794 20769          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.148797 20769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.148799 20769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.148801 20769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.148803 20769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.148805 20769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.148807 20769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.148809 20769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.148811 20769       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.148813 20769                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.148815 20769                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.148817 20769   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.148819 20769   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.148821 20769                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.148825 20769                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.148829 20769                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.148831 20769 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.148833 20769 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.148835 20769 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.148837 20769 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.148839 20769 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.148844 20769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.148846 20769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.148848 20769 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.148853 20769                   Options.table_properties_collectors: 
2023/08/11-17:19:08.148855 20769                   Options.inplace_update_support: 0
2023/08/11-17:19:08.148857 20769                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.148859 20769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.148862 20769               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.148864 20769   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.148866 20769                           Options.bloom_locality: 0
2023/08/11-17:19:08.148868 20769                    Options.max_successive_merges: 0
2023/08/11-17:19:08.148869 20769                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.148871 20769                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.148873 20769                Options.force_consistency_checks: 1
2023/08/11-17:19:08.148875 20769                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.148877 20769                               Options.ttl: 2592000
2023/08/11-17:19:08.148879 20769          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.148881 20769  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.148883 20769                       Options.enable_blob_files: false
2023/08/11-17:19:08.148885 20769                           Options.min_blob_size: 0
2023/08/11-17:19:08.148887 20769                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.148889 20769                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.148891 20769          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.148893 20769      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.148896 20769 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.148898 20769          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.148900 20769                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.148902 20769 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.150733 20769 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal5/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.150742 20769 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.150807 20769 [db/db_impl/db_impl_open.cc:539] DB ID: 62890bdc-a68b-4edc-b5eb-171517af64f1
2023/08/11-17:19:08.151101 20769 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.160680 20769 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.160784 20769 DB pointer 0x623000000100
2023/08/11-17:19:08.161636 21165 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.161684 21165 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20769 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.162174 21165 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.162262 21165 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20769 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.745689 20769 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.746328 20769 [db/db_impl/db_impl.cc:723] Shutdown complete
