sonar.projectKey=SparqNet_orbitersdk-cpp_AY16kEq6lKE0qFQROdKZ
sonar.organization=SparqNet
sonar.cfamily.threads=4
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.cpp23.enabled=true
sonar.exclusions=src/libs/**, tests/**
