sonar.projectKey=AppLayerLabs_bdk-cpp_ccf13a2c-7f2c-4116-b2fe-a974ebed07ff
sonar.organization=AppLayerLabs
sonar.cfamily.threads=12
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.cpp23.enabled=true
sonar.exclusions=src/libs/**, tests/**
