2023/08/11-17:19:08.122477 20642 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.122658 20642 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.122666 20642 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.122681 20642 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.122692 20642 DB SUMMARY
2023/08/11-17:19:08.122695 20642 DB Session ID:  83XDCNWS4DCCY7K4H613
2023/08/11-17:19:08.122762 20642 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.122768 20642 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database: 
2023/08/11-17:19:08.122774 20642                         Options.error_if_exists: 0
2023/08/11-17:19:08.122778 20642                       Options.create_if_missing: 1
2023/08/11-17:19:08.122782 20642                         Options.paranoid_checks: 1
2023/08/11-17:19:08.122785 20642             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.122788 20642                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.122792 20642        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.122795 20642                                     Options.env: 0x558f355d8d80
2023/08/11-17:19:08.122799 20642                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.122803 20642                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.122807 20642                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.122810 20642                              Options.statistics: (nil)
2023/08/11-17:19:08.122814 20642                               Options.use_fsync: 0
2023/08/11-17:19:08.122817 20642                       Options.max_log_file_size: 0
2023/08/11-17:19:08.122821 20642                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.122824 20642                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.122828 20642                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.122831 20642                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.122834 20642                         Options.allow_fallocate: 1
2023/08/11-17:19:08.122838 20642                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.122841 20642                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.122844 20642                        Options.use_direct_reads: 0
2023/08/11-17:19:08.122848 20642                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.122851 20642          Options.create_missing_column_families: 0
2023/08/11-17:19:08.122855 20642                              Options.db_log_dir: 
2023/08/11-17:19:08.122858 20642                                 Options.wal_dir: 
2023/08/11-17:19:08.122861 20642                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.122865 20642                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.122868 20642                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.122872 20642                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.122875 20642             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.122879 20642                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.122882 20642                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.122885 20642                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.122889 20642                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.122892 20642                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.122907 20642                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.122914 20642         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.122918 20642           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.122921 20642                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.122925 20642                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.122929 20642     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.122933 20642                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.122936 20642                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.122939 20642                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.122943 20642                  Options.unordered_write: 0
2023/08/11-17:19:08.122946 20642         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.122949 20642         Options.use_spdb_writes: 0
2023/08/11-17:19:08.122953 20642      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.122956 20642             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.122959 20642            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.122963 20642                               Options.row_cache: None
2023/08/11-17:19:08.122966 20642                              Options.wal_filter: None
2023/08/11-17:19:08.122970 20642             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.122973 20642             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.122976 20642             Options.two_write_queues: 0
2023/08/11-17:19:08.122980 20642             Options.manual_wal_flush: 0
2023/08/11-17:19:08.122983 20642             Options.wal_compression: 0
2023/08/11-17:19:08.122986 20642             Options.atomic_flush: 0
2023/08/11-17:19:08.122990 20642             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.122993 20642                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.122996 20642                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.123000 20642                 Options.log_readahead_size: 0
2023/08/11-17:19:08.123003 20642                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.123007 20642                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.123010 20642                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.123013 20642            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.123017 20642             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.123020 20642             Options.db_host_id: __hostname__
2023/08/11-17:19:08.123024 20642             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.123027 20642             Options.max_background_jobs: 2
2023/08/11-17:19:08.123030 20642             Options.max_background_compactions: 8
2023/08/11-17:19:08.123034 20642             Options.max_subcompactions: 1
2023/08/11-17:19:08.123037 20642             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.123041 20642           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.123044 20642             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.123047 20642             Options.max_total_wal_size: 0
2023/08/11-17:19:08.123051 20642             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.123054 20642                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.123058 20642                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.123061 20642                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.123064 20642                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.123068 20642                          Options.max_open_files: -1
2023/08/11-17:19:08.123071 20642                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.123075 20642                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.123078 20642                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.123083 20642       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.123087 20642                  Options.max_background_flushes: -1
2023/08/11-17:19:08.123091 20642 Compression algorithms supported:
2023/08/11-17:19:08.123097 20642 	kZSTD supported: 0
2023/08/11-17:19:08.123100 20642 	kXpressCompression supported: 0
2023/08/11-17:19:08.123104 20642 	kBZip2Compression supported: 0
2023/08/11-17:19:08.123108 20642 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.123112 20642 	kLZ4Compression supported: 0
2023/08/11-17:19:08.123116 20642 	kZlibCompression supported: 0
2023/08/11-17:19:08.123119 20642 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.123123 20642 	kSnappyCompression supported: 0
2023/08/11-17:19:08.123134 20642 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.123139 20642 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.124576 20642 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.127088 20642 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.127600 20642 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.127608 20642               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.127612 20642           Options.merge_operator: None
2023/08/11-17:19:08.127614 20642        Options.compaction_filter: None
2023/08/11-17:19:08.127617 20642        Options.compaction_filter_factory: None
2023/08/11-17:19:08.127620 20642  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.127623 20642         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.127626 20642            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.127700 20642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.127704 20642        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.127706 20642  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.127709 20642          Options.compression: NoCompression
2023/08/11-17:19:08.127711 20642                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.127713 20642       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.127715 20642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.127717 20642             Options.num_levels: 7
2023/08/11-17:19:08.127719 20642        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.127721 20642     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.127723 20642     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.127725 20642            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.127728 20642                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.127730 20642               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.127732 20642         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.127734 20642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.127736 20642         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.127738 20642                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.127740 20642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.127742 20642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.127744 20642            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.127746 20642                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.127748 20642               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.127750 20642         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.127752 20642         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.127754 20642         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.127756 20642         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.127758 20642                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.127760 20642         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.127762 20642      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.127764 20642          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.127766 20642              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.127768 20642                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.127770 20642             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.127771 20642                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.127773 20642 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.127775 20642          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.127778 20642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.127781 20642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.127783 20642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.127785 20642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.127787 20642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.127788 20642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.127790 20642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.127792 20642       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.127794 20642                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.127796 20642                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.127798 20642   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.127800 20642   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.127802 20642                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.127807 20642                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.127811 20642                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.127813 20642 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.127815 20642 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.127817 20642 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.127819 20642 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.127821 20642 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.127826 20642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.127828 20642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.127830 20642 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.127838 20642                   Options.table_properties_collectors: 
2023/08/11-17:19:08.127840 20642                   Options.inplace_update_support: 0
2023/08/11-17:19:08.127842 20642                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.127844 20642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.127846 20642               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.127848 20642   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.127850 20642                           Options.bloom_locality: 0
2023/08/11-17:19:08.127852 20642                    Options.max_successive_merges: 0
2023/08/11-17:19:08.127854 20642                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.127856 20642                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.127858 20642                Options.force_consistency_checks: 1
2023/08/11-17:19:08.127860 20642                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.127861 20642                               Options.ttl: 2592000
2023/08/11-17:19:08.127863 20642          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.127865 20642  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.127867 20642                       Options.enable_blob_files: false
2023/08/11-17:19:08.127869 20642                           Options.min_blob_size: 0
2023/08/11-17:19:08.127871 20642                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.127873 20642                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.127875 20642          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.127877 20642      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.127879 20642 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.127882 20642          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.127884 20642                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.127885 20642 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.129964 20642 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.129973 20642 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.130054 20642 [db/db_impl/db_impl_open.cc:539] DB ID: 5c212bec-f5c2-4989-bb3e-428b1ca339bf
2023/08/11-17:19:08.130438 20642 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.140617 20642 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.140699 20642 DB pointer 0x623000000100
2023/08/11-17:19:08.141328 20866 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.141386 20866 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20642 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.141860 20866 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.141952 20866 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 74 writes, 73 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 73 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20642 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.900689 20642 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.901552 20642 [db/db_impl/db_impl.cc:723] Shutdown complete
