2023/08/11-17:34:46.642527 24844 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:34:46.642608 24844 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:34:46.642612 24844 Compile date 2023-04-19 10:13:24
2023/08/11-17:34:46.642621 24844 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:34:46.642629 24844 DB SUMMARY
2023/08/11-17:34:46.642631 24844 DB Session ID:  LE3PO7N54W1LJ77NLUN9
2023/08/11-17:34:46.642684 24844 CURRENT file:  CURRENT
2023/08/11-17:34:46.642687 24844 IDENTITY file:  IDENTITY
2023/08/11-17:34:46.642695 24844 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/11-17:34:46.642699 24844 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:34:46.642702 24844 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database: 000004.log size: 16694 ; 
2023/08/11-17:34:46.642706 24844                         Options.error_if_exists: 0
2023/08/11-17:34:46.642709 24844                       Options.create_if_missing: 1
2023/08/11-17:34:46.642711 24844                         Options.paranoid_checks: 1
2023/08/11-17:34:46.642713 24844             Options.flush_verify_memtable_count: 1
2023/08/11-17:34:46.642714 24844                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:34:46.642717 24844        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:34:46.642718 24844                                     Options.env: 0x561809d0dd80
2023/08/11-17:34:46.642721 24844                                      Options.fs: PosixFileSystem
2023/08/11-17:34:46.642723 24844                                Options.info_log: 0x6130000003d0
2023/08/11-17:34:46.642725 24844                Options.max_file_opening_threads: 16
2023/08/11-17:34:46.642727 24844                              Options.statistics: (nil)
2023/08/11-17:34:46.642729 24844                               Options.use_fsync: 0
2023/08/11-17:34:46.642731 24844                       Options.max_log_file_size: 0
2023/08/11-17:34:46.642733 24844                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:34:46.642735 24844                   Options.log_file_time_to_roll: 0
2023/08/11-17:34:46.642737 24844                       Options.keep_log_file_num: 1000
2023/08/11-17:34:46.642738 24844                    Options.recycle_log_file_num: 0
2023/08/11-17:34:46.642740 24844                         Options.allow_fallocate: 1
2023/08/11-17:34:46.642742 24844                        Options.allow_mmap_reads: 0
2023/08/11-17:34:46.642744 24844                       Options.allow_mmap_writes: 0
2023/08/11-17:34:46.642746 24844                        Options.use_direct_reads: 0
2023/08/11-17:34:46.642748 24844                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:34:46.642750 24844          Options.create_missing_column_families: 0
2023/08/11-17:34:46.642752 24844                              Options.db_log_dir: 
2023/08/11-17:34:46.642754 24844                                 Options.wal_dir: 
2023/08/11-17:34:46.642756 24844                Options.table_cache_numshardbits: 6
2023/08/11-17:34:46.642758 24844                         Options.WAL_ttl_seconds: 0
2023/08/11-17:34:46.642760 24844                       Options.WAL_size_limit_MB: 0
2023/08/11-17:34:46.642762 24844                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:34:46.642764 24844             Options.manifest_preallocation_size: 4194304
2023/08/11-17:34:46.642766 24844                     Options.is_fd_close_on_exec: 1
2023/08/11-17:34:46.642767 24844                   Options.advise_random_on_open: 1
2023/08/11-17:34:46.642769 24844                       Options.use_dynamic_delay: 1
2023/08/11-17:34:46.642771 24844                    Options.write_controller: 0x6120000010c0
2023/08/11-17:34:46.642773 24844                    Options.db_write_buffer_size: 0
2023/08/11-17:34:46.642783 24844                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:34:46.642787 24844         Options.access_hint_on_compaction_start: 1
2023/08/11-17:34:46.642789 24844           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:34:46.642791 24844                      Options.use_adaptive_mutex: 0
2023/08/11-17:34:46.642793 24844                            Options.rate_limiter: (nil)
2023/08/11-17:34:46.642796 24844     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:34:46.642798 24844                       Options.wal_recovery_mode: 2
2023/08/11-17:34:46.642800 24844                  Options.enable_thread_tracking: 0
2023/08/11-17:34:46.642801 24844                  Options.enable_pipelined_write: 0
2023/08/11-17:34:46.642803 24844                  Options.unordered_write: 0
2023/08/11-17:34:46.642805 24844         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:34:46.642807 24844         Options.use_spdb_writes: 0
2023/08/11-17:34:46.642809 24844      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:34:46.642811 24844             Options.write_thread_max_yield_usec: 100
2023/08/11-17:34:46.642813 24844            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:34:46.642815 24844                               Options.row_cache: None
2023/08/11-17:34:46.642817 24844                              Options.wal_filter: None
2023/08/11-17:34:46.642819 24844             Options.avoid_flush_during_recovery: 0
2023/08/11-17:34:46.642821 24844             Options.allow_ingest_behind: 0
2023/08/11-17:34:46.642823 24844             Options.two_write_queues: 0
2023/08/11-17:34:46.642824 24844             Options.manual_wal_flush: 0
2023/08/11-17:34:46.642826 24844             Options.wal_compression: 0
2023/08/11-17:34:46.642828 24844             Options.atomic_flush: 0
2023/08/11-17:34:46.642830 24844             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:34:46.642832 24844                 Options.persist_stats_to_disk: 0
2023/08/11-17:34:46.642834 24844                 Options.write_dbid_to_manifest: 0
2023/08/11-17:34:46.642836 24844                 Options.log_readahead_size: 0
2023/08/11-17:34:46.642838 24844                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:34:46.642840 24844                 Options.best_efforts_recovery: 0
2023/08/11-17:34:46.642842 24844                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:34:46.642844 24844            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:34:46.642846 24844             Options.allow_data_in_errors: 0
2023/08/11-17:34:46.642848 24844             Options.db_host_id: __hostname__
2023/08/11-17:34:46.642850 24844             Options.enforce_single_del_contracts: true
2023/08/11-17:34:46.642852 24844             Options.max_background_jobs: 2
2023/08/11-17:34:46.642854 24844             Options.max_background_compactions: 8
2023/08/11-17:34:46.642855 24844             Options.max_subcompactions: 1
2023/08/11-17:34:46.642857 24844             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:34:46.642859 24844           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:34:46.642861 24844             Options.delayed_write_rate : 16777216
2023/08/11-17:34:46.642863 24844             Options.max_total_wal_size: 0
2023/08/11-17:34:46.642865 24844             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:34:46.642867 24844                   Options.stats_dump_period_sec: 600
2023/08/11-17:34:46.642869 24844                 Options.stats_persist_period_sec: 600
2023/08/11-17:34:46.642871 24844                 Options.refresh_options_sec: 3600
2023/08/11-17:34:46.642873 24844                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:34:46.642875 24844                          Options.max_open_files: -1
2023/08/11-17:34:46.642878 24844                          Options.bytes_per_sync: 0
2023/08/11-17:34:46.642880 24844                      Options.wal_bytes_per_sync: 0
2023/08/11-17:34:46.642882 24844                   Options.strict_bytes_per_sync: 0
2023/08/11-17:34:46.642884 24844       Options.compaction_readahead_size: 0
2023/08/11-17:34:46.642886 24844                  Options.max_background_flushes: -1
2023/08/11-17:34:46.642888 24844 Compression algorithms supported:
2023/08/11-17:34:46.642891 24844 	kZSTD supported: 0
2023/08/11-17:34:46.642893 24844 	kXpressCompression supported: 0
2023/08/11-17:34:46.642895 24844 	kBZip2Compression supported: 0
2023/08/11-17:34:46.642897 24844 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:34:46.642899 24844 	kLZ4Compression supported: 0
2023/08/11-17:34:46.642901 24844 	kZlibCompression supported: 0
2023/08/11-17:34:46.642903 24844 	kLZ4HCCompression supported: 0
2023/08/11-17:34:46.642905 24844 	kSnappyCompression supported: 0
2023/08/11-17:34:46.642910 24844 Fast CRC32 supported: Supported on x86
2023/08/11-17:34:46.642913 24844 DMutex implementation: pthread_mutex_t
2023/08/11-17:34:46.643018 24844 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database/MANIFEST-000005
2023/08/11-17:34:46.643377 24844 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:34:46.643383 24844               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:34:46.643385 24844           Options.merge_operator: None
2023/08/11-17:34:46.643387 24844        Options.compaction_filter: None
2023/08/11-17:34:46.643389 24844        Options.compaction_filter_factory: None
2023/08/11-17:34:46.643391 24844  Options.sst_partitioner_factory: None
2023/08/11-17:34:46.643393 24844         Options.memtable_factory: SkipListFactory
2023/08/11-17:34:46.643395 24844            Options.table_factory: BlockBasedTable
2023/08/11-17:34:46.643454 24844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:34:46.643459 24844        Options.write_buffer_size: 67108864
2023/08/11-17:34:46.643461 24844  Options.max_write_buffer_number: 2
2023/08/11-17:34:46.643463 24844          Options.compression: NoCompression
2023/08/11-17:34:46.643465 24844                  Options.bottommost_compression: Disabled
2023/08/11-17:34:46.643467 24844       Options.prefix_extractor: nullptr
2023/08/11-17:34:46.643469 24844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:34:46.643471 24844             Options.num_levels: 7
2023/08/11-17:34:46.643473 24844        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:34:46.643475 24844     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:34:46.643478 24844     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:34:46.643480 24844            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:34:46.643482 24844                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:34:46.643484 24844               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:34:46.643486 24844         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:34:46.643488 24844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:34:46.643490 24844         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:34:46.643492 24844                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:34:46.643494 24844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:34:46.643496 24844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:34:46.643498 24844            Options.compression_opts.window_bits: -14
2023/08/11-17:34:46.643500 24844                  Options.compression_opts.level: 32767
2023/08/11-17:34:46.643502 24844               Options.compression_opts.strategy: 0
2023/08/11-17:34:46.643504 24844         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:34:46.643506 24844         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:34:46.643508 24844         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:34:46.643510 24844         Options.compression_opts.parallel_threads: 1
2023/08/11-17:34:46.643512 24844                  Options.compression_opts.enabled: false
2023/08/11-17:34:46.643514 24844         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:34:46.643516 24844      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:34:46.643518 24844          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:34:46.643520 24844              Options.level0_stop_writes_trigger: 36
2023/08/11-17:34:46.643521 24844                   Options.target_file_size_base: 67108864
2023/08/11-17:34:46.643523 24844             Options.target_file_size_multiplier: 1
2023/08/11-17:34:46.643525 24844                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:34:46.643527 24844 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:34:46.643529 24844          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:34:46.643532 24844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:34:46.643534 24844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:34:46.643536 24844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:34:46.643538 24844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:34:46.643540 24844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:34:46.643542 24844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:34:46.643544 24844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:34:46.643546 24844       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:34:46.643548 24844                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:34:46.643550 24844                        Options.arena_block_size: 1048576
2023/08/11-17:34:46.643552 24844   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:34:46.643554 24844   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:34:46.643556 24844                Options.disable_auto_compactions: 0
2023/08/11-17:34:46.643560 24844                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:34:46.643563 24844                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:34:46.643565 24844 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:34:46.643567 24844 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:34:46.643569 24844 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:34:46.643571 24844 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:34:46.643574 24844 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:34:46.643577 24844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:34:46.643579 24844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:34:46.643581 24844 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:34:46.643585 24844                   Options.table_properties_collectors: 
2023/08/11-17:34:46.643588 24844                   Options.inplace_update_support: 0
2023/08/11-17:34:46.643590 24844                 Options.inplace_update_num_locks: 10000
2023/08/11-17:34:46.643591 24844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:34:46.643594 24844               Options.memtable_whole_key_filtering: 0
2023/08/11-17:34:46.643596 24844   Options.memtable_huge_page_size: 0
2023/08/11-17:34:46.643598 24844                           Options.bloom_locality: 0
2023/08/11-17:34:46.643599 24844                    Options.max_successive_merges: 0
2023/08/11-17:34:46.643601 24844                Options.optimize_filters_for_hits: 0
2023/08/11-17:34:46.643603 24844                Options.paranoid_file_checks: 0
2023/08/11-17:34:46.643605 24844                Options.force_consistency_checks: 1
2023/08/11-17:34:46.643607 24844                Options.report_bg_io_stats: 0
2023/08/11-17:34:46.643609 24844                               Options.ttl: 2592000
2023/08/11-17:34:46.643611 24844          Options.periodic_compaction_seconds: 0
2023/08/11-17:34:46.643613 24844  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:34:46.643615 24844                       Options.enable_blob_files: false
2023/08/11-17:34:46.643617 24844                           Options.min_blob_size: 0
2023/08/11-17:34:46.643618 24844                          Options.blob_file_size: 268435456
2023/08/11-17:34:46.643621 24844                   Options.blob_compression_type: NoCompression
2023/08/11-17:34:46.643623 24844          Options.enable_blob_garbage_collection: false
2023/08/11-17:34:46.643625 24844      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:34:46.643627 24844 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:34:46.643629 24844          Options.blob_compaction_readahead_size: 0
2023/08/11-17:34:46.643631 24844                Options.blob_file_starting_level: 0
2023/08/11-17:34:46.643633 24844 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:34:46.645708 24844 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:34:46.645718 24844 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:34:46.645773 24844 [db/db_impl/db_impl_open.cc:539] DB ID: 5c212bec-f5c2-4989-bb3e-428b1ca339bf
2023/08/11-17:34:46.646006 24844 EVENT_LOG_v1 {"time_micros": 1691786086645995, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/11-17:34:46.646017 24844 [db/db_impl/db_impl_open.cc:1037] Recovering log #4 mode 2
2023/08/11-17:34:46.648779 24844 EVENT_LOG_v1 {"time_micros": 1691786086648702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 121, "table_properties": {"data_size": 11856, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2862, "raw_average_key_size": 37, "raw_value_size": 9825, "raw_average_value_size": 129, "num_data_blocks": 3, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691786086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c212bec-f5c2-4989-bb3e-428b1ca339bf", "db_session_id": "LE3PO7N54W1LJ77NLUN9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/11-17:34:46.649038 24844 EVENT_LOG_v1 {"time_micros": 1691786086649035, "job": 1, "event": "recovery_finished"}
2023/08/11-17:34:46.649252 24844 [db/version_set.cc:5050] Creating manifest 10
2023/08/11-17:34:46.658438 24844 [file/delete_scheduler.cc:73] Deleted file /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator1/blockchain/database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/11-17:34:46.658494 24844 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:34:46.658638 24844 DB pointer 0x623000000100
2023/08/11-17:34:46.659413 24990 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:34:46.659459 24990 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   12.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#24844 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:35:00.267466 24844 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:35:00.268530 24844 [db/db_impl/db_impl.cc:723] Shutdown complete
