2023/08/11-17:19:08.134682 20681 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.134773 20681 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.134780 20681 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.134790 20681 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.134797 20681 DB SUMMARY
2023/08/11-17:19:08.134799 20681 DB Session ID:  0VSSHEZ04KV6M50ILC3I
2023/08/11-17:19:08.134838 20681 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal2/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.134842 20681 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal2/blockchain/database: 
2023/08/11-17:19:08.134845 20681                         Options.error_if_exists: 0
2023/08/11-17:19:08.134848 20681                       Options.create_if_missing: 1
2023/08/11-17:19:08.134850 20681                         Options.paranoid_checks: 1
2023/08/11-17:19:08.134852 20681             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.134853 20681                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.134856 20681        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.134857 20681                                     Options.env: 0x55b0669d7d80
2023/08/11-17:19:08.134860 20681                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.134862 20681                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.134864 20681                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.134866 20681                              Options.statistics: (nil)
2023/08/11-17:19:08.134868 20681                               Options.use_fsync: 0
2023/08/11-17:19:08.134870 20681                       Options.max_log_file_size: 0
2023/08/11-17:19:08.134872 20681                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.134874 20681                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.134876 20681                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.134878 20681                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.134880 20681                         Options.allow_fallocate: 1
2023/08/11-17:19:08.134882 20681                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.134884 20681                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.134886 20681                        Options.use_direct_reads: 0
2023/08/11-17:19:08.134887 20681                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.134889 20681          Options.create_missing_column_families: 0
2023/08/11-17:19:08.134891 20681                              Options.db_log_dir: 
2023/08/11-17:19:08.134893 20681                                 Options.wal_dir: 
2023/08/11-17:19:08.134895 20681                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.134897 20681                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.134899 20681                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.134901 20681                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.134903 20681             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.134905 20681                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.134907 20681                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.134909 20681                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.134911 20681                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.134913 20681                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.134922 20681                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.134926 20681         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.134928 20681           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.134930 20681                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.134932 20681                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.134935 20681     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.134937 20681                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.134939 20681                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.134941 20681                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.134943 20681                  Options.unordered_write: 0
2023/08/11-17:19:08.134945 20681         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.134946 20681         Options.use_spdb_writes: 0
2023/08/11-17:19:08.134948 20681      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.134950 20681             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.134952 20681            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.134954 20681                               Options.row_cache: None
2023/08/11-17:19:08.134956 20681                              Options.wal_filter: None
2023/08/11-17:19:08.134958 20681             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.134960 20681             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.134962 20681             Options.two_write_queues: 0
2023/08/11-17:19:08.134964 20681             Options.manual_wal_flush: 0
2023/08/11-17:19:08.134966 20681             Options.wal_compression: 0
2023/08/11-17:19:08.134968 20681             Options.atomic_flush: 0
2023/08/11-17:19:08.134970 20681             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.134971 20681                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.134973 20681                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.134975 20681                 Options.log_readahead_size: 0
2023/08/11-17:19:08.134977 20681                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.134979 20681                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.134981 20681                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.134983 20681            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.134985 20681             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.134987 20681             Options.db_host_id: __hostname__
2023/08/11-17:19:08.134989 20681             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.134991 20681             Options.max_background_jobs: 2
2023/08/11-17:19:08.134993 20681             Options.max_background_compactions: 8
2023/08/11-17:19:08.134995 20681             Options.max_subcompactions: 1
2023/08/11-17:19:08.134997 20681             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.134999 20681           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.135001 20681             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.135003 20681             Options.max_total_wal_size: 0
2023/08/11-17:19:08.135005 20681             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.135007 20681                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.135009 20681                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.135011 20681                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.135013 20681                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.135015 20681                          Options.max_open_files: -1
2023/08/11-17:19:08.135017 20681                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.135019 20681                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.135021 20681                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.135024 20681       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.135026 20681                  Options.max_background_flushes: -1
2023/08/11-17:19:08.135028 20681 Compression algorithms supported:
2023/08/11-17:19:08.135031 20681 	kZSTD supported: 0
2023/08/11-17:19:08.135033 20681 	kXpressCompression supported: 0
2023/08/11-17:19:08.135036 20681 	kBZip2Compression supported: 0
2023/08/11-17:19:08.135038 20681 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.135040 20681 	kLZ4Compression supported: 0
2023/08/11-17:19:08.135042 20681 	kZlibCompression supported: 0
2023/08/11-17:19:08.135044 20681 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.135046 20681 	kSnappyCompression supported: 0
2023/08/11-17:19:08.135051 20681 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.135055 20681 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.136620 20681 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.138842 20681 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal2/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.139236 20681 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.139243 20681               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.139246 20681           Options.merge_operator: None
2023/08/11-17:19:08.139248 20681        Options.compaction_filter: None
2023/08/11-17:19:08.139250 20681        Options.compaction_filter_factory: None
2023/08/11-17:19:08.139252 20681  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.139254 20681         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.139257 20681            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.139317 20681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.139321 20681        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.139323 20681  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.139326 20681          Options.compression: NoCompression
2023/08/11-17:19:08.139328 20681                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.139331 20681       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.139333 20681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.139335 20681             Options.num_levels: 7
2023/08/11-17:19:08.139336 20681        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.139338 20681     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.139340 20681     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.139342 20681            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.139345 20681                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.139347 20681               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.139349 20681         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.139351 20681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.139353 20681         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.139356 20681                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.139358 20681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.139360 20681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.139362 20681            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.139364 20681                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.139366 20681               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.139368 20681         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.139370 20681         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.139371 20681         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.139373 20681         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.139375 20681                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.139377 20681         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.139379 20681      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.139381 20681          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.139383 20681              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.139385 20681                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.139387 20681             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.139389 20681                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.139391 20681 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.139393 20681          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.139396 20681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.139398 20681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.139400 20681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.139402 20681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.139404 20681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.139406 20681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.139408 20681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.139410 20681       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.139412 20681                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.139414 20681                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.139416 20681   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.139418 20681   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.139420 20681                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.139424 20681                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.139428 20681                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.139430 20681 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.139432 20681 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.139434 20681 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.139436 20681 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.139438 20681 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.139443 20681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.139445 20681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.139447 20681 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.139454 20681                   Options.table_properties_collectors: 
2023/08/11-17:19:08.139456 20681                   Options.inplace_update_support: 0
2023/08/11-17:19:08.139458 20681                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.139460 20681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.139462 20681               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.139464 20681   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.139466 20681                           Options.bloom_locality: 0
2023/08/11-17:19:08.139468 20681                    Options.max_successive_merges: 0
2023/08/11-17:19:08.139470 20681                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.139472 20681                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.139474 20681                Options.force_consistency_checks: 1
2023/08/11-17:19:08.139476 20681                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.139477 20681                               Options.ttl: 2592000
2023/08/11-17:19:08.139479 20681          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.139481 20681  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.139483 20681                       Options.enable_blob_files: false
2023/08/11-17:19:08.139485 20681                           Options.min_blob_size: 0
2023/08/11-17:19:08.139487 20681                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.139489 20681                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.139491 20681          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.139493 20681      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.139496 20681 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.139498 20681          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.139500 20681                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.139502 20681 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.141509 20681 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal2/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.141517 20681 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.141588 20681 [db/db_impl/db_impl_open.cc:539] DB ID: 67dadf9a-bd85-44f3-8505-74f1c80018f0
2023/08/11-17:19:08.141976 20681 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.153351 20681 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.153452 20681 DB pointer 0x623000000100
2023/08/11-17:19:08.154060 20970 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.154119 20970 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20681 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.154600 20970 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.154692 20970 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20681 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.660918 20681 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.661798 20681 [db/db_impl/db_impl.cc:723] Shutdown complete
