2023/08/11-17:19:08.141177 20729 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.141287 20729 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.141296 20729 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.141309 20729 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.141319 20729 DB SUMMARY
2023/08/11-17:19:08.141322 20729 DB Session ID:  R43BW3QWEI3LYCVL94VU
2023/08/11-17:19:08.141378 20729 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal4/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.141384 20729 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal4/blockchain/database: 
2023/08/11-17:19:08.141388 20729                         Options.error_if_exists: 0
2023/08/11-17:19:08.141391 20729                       Options.create_if_missing: 1
2023/08/11-17:19:08.141394 20729                         Options.paranoid_checks: 1
2023/08/11-17:19:08.141397 20729             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.141400 20729                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.141403 20729        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.141405 20729                                     Options.env: 0x55bc9c2c9d80
2023/08/11-17:19:08.141408 20729                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.141411 20729                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.141414 20729                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.141416 20729                              Options.statistics: (nil)
2023/08/11-17:19:08.141419 20729                               Options.use_fsync: 0
2023/08/11-17:19:08.141422 20729                       Options.max_log_file_size: 0
2023/08/11-17:19:08.141424 20729                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.141427 20729                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.141430 20729                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.141432 20729                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.141435 20729                         Options.allow_fallocate: 1
2023/08/11-17:19:08.141438 20729                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.141440 20729                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.141443 20729                        Options.use_direct_reads: 0
2023/08/11-17:19:08.141446 20729                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.141449 20729          Options.create_missing_column_families: 0
2023/08/11-17:19:08.141451 20729                              Options.db_log_dir: 
2023/08/11-17:19:08.141454 20729                                 Options.wal_dir: 
2023/08/11-17:19:08.141457 20729                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.141460 20729                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.141463 20729                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.141465 20729                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.141468 20729             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.141471 20729                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.141474 20729                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.141476 20729                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.141479 20729                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.141482 20729                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.141495 20729                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.141503 20729         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.141506 20729           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.141509 20729                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.141511 20729                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.141515 20729     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.141518 20729                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.141521 20729                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.141524 20729                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.141527 20729                  Options.unordered_write: 0
2023/08/11-17:19:08.141529 20729         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.141532 20729         Options.use_spdb_writes: 0
2023/08/11-17:19:08.141535 20729      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.141538 20729             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.141540 20729            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.141543 20729                               Options.row_cache: None
2023/08/11-17:19:08.141546 20729                              Options.wal_filter: None
2023/08/11-17:19:08.141549 20729             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.141552 20729             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.141554 20729             Options.two_write_queues: 0
2023/08/11-17:19:08.141557 20729             Options.manual_wal_flush: 0
2023/08/11-17:19:08.141560 20729             Options.wal_compression: 0
2023/08/11-17:19:08.141562 20729             Options.atomic_flush: 0
2023/08/11-17:19:08.141565 20729             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.141568 20729                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.141571 20729                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.141573 20729                 Options.log_readahead_size: 0
2023/08/11-17:19:08.141576 20729                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.141579 20729                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.141582 20729                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.141584 20729            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.141587 20729             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.141590 20729             Options.db_host_id: __hostname__
2023/08/11-17:19:08.141593 20729             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.141596 20729             Options.max_background_jobs: 2
2023/08/11-17:19:08.141598 20729             Options.max_background_compactions: 8
2023/08/11-17:19:08.141601 20729             Options.max_subcompactions: 1
2023/08/11-17:19:08.141604 20729             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.141607 20729           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.141610 20729             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.141612 20729             Options.max_total_wal_size: 0
2023/08/11-17:19:08.141615 20729             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.141618 20729                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.141621 20729                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.141624 20729                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.141626 20729                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.141629 20729                          Options.max_open_files: -1
2023/08/11-17:19:08.141631 20729                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.141634 20729                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.141636 20729                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.141641 20729       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.141644 20729                  Options.max_background_flushes: -1
2023/08/11-17:19:08.141646 20729 Compression algorithms supported:
2023/08/11-17:19:08.141650 20729 	kZSTD supported: 0
2023/08/11-17:19:08.141653 20729 	kXpressCompression supported: 0
2023/08/11-17:19:08.141656 20729 	kBZip2Compression supported: 0
2023/08/11-17:19:08.141659 20729 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.141662 20729 	kLZ4Compression supported: 0
2023/08/11-17:19:08.141665 20729 	kZlibCompression supported: 0
2023/08/11-17:19:08.141668 20729 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.141671 20729 	kSnappyCompression supported: 0
2023/08/11-17:19:08.141680 20729 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.141683 20729 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.143687 20729 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.146544 20729 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal4/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.147016 20729 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.147024 20729               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.147028 20729           Options.merge_operator: None
2023/08/11-17:19:08.147031 20729        Options.compaction_filter: None
2023/08/11-17:19:08.147034 20729        Options.compaction_filter_factory: None
2023/08/11-17:19:08.147037 20729  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.147040 20729         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.147043 20729            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.147134 20729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.147141 20729        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.147144 20729  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.147148 20729          Options.compression: NoCompression
2023/08/11-17:19:08.147151 20729                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.147154 20729       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.147157 20729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.147160 20729             Options.num_levels: 7
2023/08/11-17:19:08.147163 20729        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.147166 20729     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.147169 20729     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.147172 20729            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.147178 20729                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.147181 20729               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.147184 20729         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.147188 20729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.147192 20729         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.147195 20729                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.147199 20729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.147202 20729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.147205 20729            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.147208 20729                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.147211 20729               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.147214 20729         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.147217 20729         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.147220 20729         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.147222 20729         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.147225 20729                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.147228 20729         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.147231 20729      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.147234 20729          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.147237 20729              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.147240 20729                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.147242 20729             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.147245 20729                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.147248 20729 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.147251 20729          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.147255 20729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.147258 20729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.147261 20729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.147264 20729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.147267 20729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.147270 20729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.147273 20729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.147276 20729       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.147279 20729                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.147282 20729                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.147284 20729   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.147287 20729   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.147290 20729                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.147296 20729                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.147302 20729                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.147305 20729 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.147308 20729 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.147311 20729 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.147313 20729 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.147317 20729 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.147323 20729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.147327 20729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.147330 20729 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.147338 20729                   Options.table_properties_collectors: 
2023/08/11-17:19:08.147341 20729                   Options.inplace_update_support: 0
2023/08/11-17:19:08.147344 20729                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.147347 20729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.147350 20729               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.147353 20729   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.147356 20729                           Options.bloom_locality: 0
2023/08/11-17:19:08.147359 20729                    Options.max_successive_merges: 0
2023/08/11-17:19:08.147362 20729                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.147364 20729                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.147367 20729                Options.force_consistency_checks: 1
2023/08/11-17:19:08.147370 20729                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.147373 20729                               Options.ttl: 2592000
2023/08/11-17:19:08.147375 20729          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.147378 20729  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.147381 20729                       Options.enable_blob_files: false
2023/08/11-17:19:08.147384 20729                           Options.min_blob_size: 0
2023/08/11-17:19:08.147387 20729                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.147390 20729                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.147394 20729          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.147396 20729      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.147400 20729 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.147403 20729          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.147406 20729                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.147409 20729 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.149409 20729 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal4/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.149419 20729 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.149509 20729 [db/db_impl/db_impl_open.cc:539] DB ID: ba97e0ff-3368-4dc2-b332-403f777d67c4
2023/08/11-17:19:08.149926 20729 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.159953 20729 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.160033 20729 DB pointer 0x623000000100
2023/08/11-17:19:08.160864 21131 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.160914 21131 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.161220 21131 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.161275 21131 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20729 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.790533 20729 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.791135 20729 [db/db_impl/db_impl.cc:723] Shutdown complete
