2023/08/11-17:19:08.121793 20650 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.121978 20650 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.121982 20650 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.121992 20650 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.121999 20650 DB SUMMARY
2023/08/11-17:19:08.122002 20650 DB Session ID:  TIG12Y2O17366M3M6UEO
2023/08/11-17:19:08.122036 20650 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator3/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.122040 20650 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator3/blockchain/database: 
2023/08/11-17:19:08.122043 20650                         Options.error_if_exists: 0
2023/08/11-17:19:08.122045 20650                       Options.create_if_missing: 1
2023/08/11-17:19:08.122047 20650                         Options.paranoid_checks: 1
2023/08/11-17:19:08.122049 20650             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.122051 20650                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.122053 20650        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.122055 20650                                     Options.env: 0x558611b32d80
2023/08/11-17:19:08.122058 20650                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.122060 20650                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.122062 20650                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.122064 20650                              Options.statistics: (nil)
2023/08/11-17:19:08.122066 20650                               Options.use_fsync: 0
2023/08/11-17:19:08.122068 20650                       Options.max_log_file_size: 0
2023/08/11-17:19:08.122083 20650                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.122085 20650                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.122087 20650                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.122089 20650                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.122091 20650                         Options.allow_fallocate: 1
2023/08/11-17:19:08.122093 20650                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.122095 20650                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.122097 20650                        Options.use_direct_reads: 0
2023/08/11-17:19:08.122099 20650                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.122101 20650          Options.create_missing_column_families: 0
2023/08/11-17:19:08.122103 20650                              Options.db_log_dir: 
2023/08/11-17:19:08.122105 20650                                 Options.wal_dir: 
2023/08/11-17:19:08.122107 20650                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.122109 20650                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.122111 20650                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.122113 20650                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.122115 20650             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.122117 20650                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.122119 20650                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.122121 20650                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.122123 20650                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.122125 20650                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.122134 20650                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.122139 20650         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.122141 20650           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.122143 20650                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.122145 20650                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.122148 20650     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.122150 20650                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.122152 20650                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.122154 20650                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.122156 20650                  Options.unordered_write: 0
2023/08/11-17:19:08.122158 20650         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.122160 20650         Options.use_spdb_writes: 0
2023/08/11-17:19:08.122161 20650      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.122163 20650             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.122165 20650            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.122167 20650                               Options.row_cache: None
2023/08/11-17:19:08.122169 20650                              Options.wal_filter: None
2023/08/11-17:19:08.122172 20650             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.122174 20650             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.122176 20650             Options.two_write_queues: 0
2023/08/11-17:19:08.122177 20650             Options.manual_wal_flush: 0
2023/08/11-17:19:08.122179 20650             Options.wal_compression: 0
2023/08/11-17:19:08.122181 20650             Options.atomic_flush: 0
2023/08/11-17:19:08.122183 20650             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.122185 20650                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.122187 20650                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.122189 20650                 Options.log_readahead_size: 0
2023/08/11-17:19:08.122191 20650                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.122193 20650                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.122195 20650                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.122197 20650            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.122199 20650             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.122201 20650             Options.db_host_id: __hostname__
2023/08/11-17:19:08.122203 20650             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.122205 20650             Options.max_background_jobs: 2
2023/08/11-17:19:08.122207 20650             Options.max_background_compactions: 8
2023/08/11-17:19:08.122209 20650             Options.max_subcompactions: 1
2023/08/11-17:19:08.122211 20650             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.122213 20650           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.122215 20650             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.122217 20650             Options.max_total_wal_size: 0
2023/08/11-17:19:08.122219 20650             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.122221 20650                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.122223 20650                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.122225 20650                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.122227 20650                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.122229 20650                          Options.max_open_files: -1
2023/08/11-17:19:08.122231 20650                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.122233 20650                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.122235 20650                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.122238 20650       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.122240 20650                  Options.max_background_flushes: -1
2023/08/11-17:19:08.122242 20650 Compression algorithms supported:
2023/08/11-17:19:08.122246 20650 	kZSTD supported: 0
2023/08/11-17:19:08.122248 20650 	kXpressCompression supported: 0
2023/08/11-17:19:08.122250 20650 	kBZip2Compression supported: 0
2023/08/11-17:19:08.122253 20650 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.122255 20650 	kLZ4Compression supported: 0
2023/08/11-17:19:08.122257 20650 	kZlibCompression supported: 0
2023/08/11-17:19:08.122259 20650 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.122261 20650 	kSnappyCompression supported: 0
2023/08/11-17:19:08.122268 20650 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.122270 20650 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.123348 20650 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.125813 20650 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator3/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.126236 20650 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.126242 20650               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.126245 20650           Options.merge_operator: None
2023/08/11-17:19:08.126247 20650        Options.compaction_filter: None
2023/08/11-17:19:08.126249 20650        Options.compaction_filter_factory: None
2023/08/11-17:19:08.126251 20650  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.126254 20650         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.126256 20650            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.126322 20650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.126326 20650        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.126328 20650  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.126331 20650          Options.compression: NoCompression
2023/08/11-17:19:08.126333 20650                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.126336 20650       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.126338 20650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.126340 20650             Options.num_levels: 7
2023/08/11-17:19:08.126341 20650        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.126343 20650     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.126345 20650     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.126347 20650            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.126350 20650                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.126353 20650               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.126354 20650         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.126356 20650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.126359 20650         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.126361 20650                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.126363 20650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.126365 20650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.126367 20650            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.126369 20650                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.126371 20650               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.126373 20650         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.126375 20650         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.126377 20650         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.126379 20650         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.126381 20650                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.126383 20650         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.126385 20650      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.126387 20650          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.126389 20650              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.126390 20650                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.126392 20650             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.126395 20650                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.126397 20650 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.126399 20650          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.126402 20650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.126404 20650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.126406 20650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.126408 20650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.126410 20650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.126412 20650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.126414 20650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.126416 20650       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.126418 20650                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.126420 20650                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.126422 20650   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.126424 20650   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.126426 20650                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.126430 20650                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.126433 20650                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.126435 20650 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.126437 20650 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.126439 20650 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.126441 20650 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.126443 20650 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.126448 20650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.126450 20650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.126452 20650 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.126459 20650                   Options.table_properties_collectors: 
2023/08/11-17:19:08.126461 20650                   Options.inplace_update_support: 0
2023/08/11-17:19:08.126463 20650                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.126465 20650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.126467 20650               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.126469 20650   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.126471 20650                           Options.bloom_locality: 0
2023/08/11-17:19:08.126473 20650                    Options.max_successive_merges: 0
2023/08/11-17:19:08.126475 20650                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.126477 20650                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.126479 20650                Options.force_consistency_checks: 1
2023/08/11-17:19:08.126481 20650                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.126483 20650                               Options.ttl: 2592000
2023/08/11-17:19:08.126485 20650          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.126487 20650  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.126489 20650                       Options.enable_blob_files: false
2023/08/11-17:19:08.126491 20650                           Options.min_blob_size: 0
2023/08/11-17:19:08.126493 20650                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.126495 20650                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.126497 20650          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.126499 20650      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.126501 20650 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.126503 20650          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.126505 20650                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.126507 20650 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.128490 20650 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator3/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.128502 20650 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.128580 20650 [db/db_impl/db_impl_open.cc:539] DB ID: 00420897-9067-4993-b84f-cf402865d57d
2023/08/11-17:19:08.128922 20650 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.141184 20650 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.141293 20650 DB pointer 0x623000000100
2023/08/11-17:19:08.142599 20872 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.142636 20872 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.03 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20650 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.143239 20872 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.143359 20872 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20650 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.896968 20650 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.897564 20650 [db/db_impl/db_impl.cc:723] Shutdown complete
