2023/08/11-17:19:08.143553 20714 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.143652 20714 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.143661 20714 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.143674 20714 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.143683 20714 DB SUMMARY
2023/08/11-17:19:08.143686 20714 DB Session ID:  IBFMKF69R5ZLY3ZFO5YV
2023/08/11-17:19:08.143738 20714 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal3/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.143744 20714 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal3/blockchain/database: 
2023/08/11-17:19:08.143749 20714                         Options.error_if_exists: 0
2023/08/11-17:19:08.143752 20714                       Options.create_if_missing: 1
2023/08/11-17:19:08.143756 20714                         Options.paranoid_checks: 1
2023/08/11-17:19:08.143759 20714             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.143761 20714                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.143765 20714        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.143768 20714                                     Options.env: 0x55eeffd11d80
2023/08/11-17:19:08.143771 20714                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.143774 20714                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.143778 20714                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.143781 20714                              Options.statistics: (nil)
2023/08/11-17:19:08.143784 20714                               Options.use_fsync: 0
2023/08/11-17:19:08.143787 20714                       Options.max_log_file_size: 0
2023/08/11-17:19:08.143790 20714                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.143793 20714                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.143796 20714                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.143799 20714                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.143802 20714                         Options.allow_fallocate: 1
2023/08/11-17:19:08.143805 20714                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.143808 20714                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.143811 20714                        Options.use_direct_reads: 0
2023/08/11-17:19:08.143814 20714                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.143817 20714          Options.create_missing_column_families: 0
2023/08/11-17:19:08.143820 20714                              Options.db_log_dir: 
2023/08/11-17:19:08.143823 20714                                 Options.wal_dir: 
2023/08/11-17:19:08.143826 20714                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.143829 20714                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.143832 20714                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.143835 20714                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.143838 20714             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.143841 20714                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.143844 20714                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.143847 20714                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.143850 20714                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.143853 20714                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.143869 20714                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.143875 20714         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.143878 20714           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.143881 20714                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.143884 20714                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.143888 20714     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.143891 20714                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.143894 20714                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.143897 20714                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.143900 20714                  Options.unordered_write: 0
2023/08/11-17:19:08.143903 20714         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.143906 20714         Options.use_spdb_writes: 0
2023/08/11-17:19:08.143909 20714      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.143912 20714             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.143915 20714            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.143918 20714                               Options.row_cache: None
2023/08/11-17:19:08.143921 20714                              Options.wal_filter: None
2023/08/11-17:19:08.143924 20714             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.143927 20714             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.143930 20714             Options.two_write_queues: 0
2023/08/11-17:19:08.143932 20714             Options.manual_wal_flush: 0
2023/08/11-17:19:08.143935 20714             Options.wal_compression: 0
2023/08/11-17:19:08.143938 20714             Options.atomic_flush: 0
2023/08/11-17:19:08.143941 20714             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.143944 20714                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.143947 20714                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.143950 20714                 Options.log_readahead_size: 0
2023/08/11-17:19:08.143953 20714                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.143956 20714                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.143959 20714                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.143962 20714            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.143965 20714             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.143968 20714             Options.db_host_id: __hostname__
2023/08/11-17:19:08.143971 20714             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.143974 20714             Options.max_background_jobs: 2
2023/08/11-17:19:08.143977 20714             Options.max_background_compactions: 8
2023/08/11-17:19:08.143980 20714             Options.max_subcompactions: 1
2023/08/11-17:19:08.143983 20714             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.143986 20714           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.143989 20714             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.143992 20714             Options.max_total_wal_size: 0
2023/08/11-17:19:08.143995 20714             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.143998 20714                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.144001 20714                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.144004 20714                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.144007 20714                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.144010 20714                          Options.max_open_files: -1
2023/08/11-17:19:08.144013 20714                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.144016 20714                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.144019 20714                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.144024 20714       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.144027 20714                  Options.max_background_flushes: -1
2023/08/11-17:19:08.144030 20714 Compression algorithms supported:
2023/08/11-17:19:08.144034 20714 	kZSTD supported: 0
2023/08/11-17:19:08.144038 20714 	kXpressCompression supported: 0
2023/08/11-17:19:08.144041 20714 	kBZip2Compression supported: 0
2023/08/11-17:19:08.144045 20714 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.144048 20714 	kLZ4Compression supported: 0
2023/08/11-17:19:08.144051 20714 	kZlibCompression supported: 0
2023/08/11-17:19:08.144054 20714 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.144057 20714 	kSnappyCompression supported: 0
2023/08/11-17:19:08.144065 20714 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.144069 20714 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.146019 20714 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.148627 20714 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal3/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.149032 20714 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.149039 20714               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.149042 20714           Options.merge_operator: None
2023/08/11-17:19:08.149044 20714        Options.compaction_filter: None
2023/08/11-17:19:08.149046 20714        Options.compaction_filter_factory: None
2023/08/11-17:19:08.149049 20714  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.149051 20714         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.149053 20714            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.149123 20714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.149127 20714        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.149130 20714  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.149132 20714          Options.compression: NoCompression
2023/08/11-17:19:08.149135 20714                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.149137 20714       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.149139 20714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.149141 20714             Options.num_levels: 7
2023/08/11-17:19:08.149143 20714        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.149145 20714     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.149147 20714     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.149149 20714            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.149152 20714                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.149154 20714               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.149156 20714         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.149158 20714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.149160 20714         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.149162 20714                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.149164 20714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.149166 20714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.149168 20714            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.149170 20714                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.149172 20714               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.149174 20714         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.149176 20714         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.149178 20714         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.149180 20714         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.149182 20714                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.149184 20714         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.149186 20714      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.149188 20714          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.149190 20714              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.149192 20714                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.149194 20714             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.149196 20714                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.149198 20714 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.149200 20714          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.149202 20714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.149204 20714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.149207 20714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.149209 20714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.149211 20714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.149212 20714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.149214 20714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.149216 20714       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.149218 20714                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.149220 20714                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.149222 20714   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.149224 20714   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.149226 20714                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.149231 20714                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.149235 20714                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.149237 20714 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.149240 20714 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.149242 20714 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.149245 20714 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.149247 20714 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.149253 20714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.149255 20714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.149257 20714 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.149264 20714                   Options.table_properties_collectors: 
2023/08/11-17:19:08.149267 20714                   Options.inplace_update_support: 0
2023/08/11-17:19:08.149269 20714                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.149271 20714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.149273 20714               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.149275 20714   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.149278 20714                           Options.bloom_locality: 0
2023/08/11-17:19:08.149280 20714                    Options.max_successive_merges: 0
2023/08/11-17:19:08.149283 20714                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.149285 20714                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.149287 20714                Options.force_consistency_checks: 1
2023/08/11-17:19:08.149289 20714                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.149291 20714                               Options.ttl: 2592000
2023/08/11-17:19:08.149293 20714          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.149295 20714  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.149297 20714                       Options.enable_blob_files: false
2023/08/11-17:19:08.149299 20714                           Options.min_blob_size: 0
2023/08/11-17:19:08.149301 20714                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.149303 20714                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.149305 20714          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.149307 20714      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.149310 20714 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.149312 20714          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.149314 20714                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.149316 20714 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.151319 20714 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal3/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.151332 20714 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.151411 20714 [db/db_impl/db_impl_open.cc:539] DB ID: 1e3b9bb7-6dcf-48b5-a212-9b8aab33405c
2023/08/11-17:19:08.151733 20714 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.162183 20714 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.162286 20714 DB pointer 0x623000000100
2023/08/11-17:19:08.162932 21219 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.162973 21219 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20714 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.163424 21219 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.163511 21219 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20714 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.894472 20714 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.895216 20714 [db/db_impl/db_impl.cc:723] Shutdown complete
