2023/08/11-17:19:08.128839 20658 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.128930 20658 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.128934 20658 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.128943 20658 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.128953 20658 DB SUMMARY
2023/08/11-17:19:08.128955 20658 DB Session ID:  J9MM4AH4OAWV5TEC51ZD
2023/08/11-17:19:08.128994 20658 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator5/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.128998 20658 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator5/blockchain/database: 
2023/08/11-17:19:08.129001 20658                         Options.error_if_exists: 0
2023/08/11-17:19:08.129003 20658                       Options.create_if_missing: 1
2023/08/11-17:19:08.129005 20658                         Options.paranoid_checks: 1
2023/08/11-17:19:08.129007 20658             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.129009 20658                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.129011 20658        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.129013 20658                                     Options.env: 0x556f90916d80
2023/08/11-17:19:08.129016 20658                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.129018 20658                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.129020 20658                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.129022 20658                              Options.statistics: (nil)
2023/08/11-17:19:08.129024 20658                               Options.use_fsync: 0
2023/08/11-17:19:08.129026 20658                       Options.max_log_file_size: 0
2023/08/11-17:19:08.129028 20658                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.129030 20658                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.129032 20658                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.129034 20658                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.129036 20658                         Options.allow_fallocate: 1
2023/08/11-17:19:08.129037 20658                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.129039 20658                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.129041 20658                        Options.use_direct_reads: 0
2023/08/11-17:19:08.129043 20658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.129045 20658          Options.create_missing_column_families: 0
2023/08/11-17:19:08.129047 20658                              Options.db_log_dir: 
2023/08/11-17:19:08.129049 20658                                 Options.wal_dir: 
2023/08/11-17:19:08.129051 20658                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.129053 20658                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.129055 20658                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.129057 20658                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.129059 20658             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.129061 20658                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.129062 20658                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.129064 20658                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.129066 20658                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.129068 20658                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.129079 20658                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.129083 20658         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.129085 20658           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.129087 20658                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.129089 20658                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.129091 20658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.129093 20658                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.129095 20658                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.129097 20658                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.129099 20658                  Options.unordered_write: 0
2023/08/11-17:19:08.129101 20658         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.129103 20658         Options.use_spdb_writes: 0
2023/08/11-17:19:08.129105 20658      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.129107 20658             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.129108 20658            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.129110 20658                               Options.row_cache: None
2023/08/11-17:19:08.129112 20658                              Options.wal_filter: None
2023/08/11-17:19:08.129114 20658             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.129116 20658             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.129118 20658             Options.two_write_queues: 0
2023/08/11-17:19:08.129120 20658             Options.manual_wal_flush: 0
2023/08/11-17:19:08.129122 20658             Options.wal_compression: 0
2023/08/11-17:19:08.129124 20658             Options.atomic_flush: 0
2023/08/11-17:19:08.129126 20658             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.129128 20658                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.129130 20658                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.129131 20658                 Options.log_readahead_size: 0
2023/08/11-17:19:08.129133 20658                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.129135 20658                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.129137 20658                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.129139 20658            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.129141 20658             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.129143 20658             Options.db_host_id: __hostname__
2023/08/11-17:19:08.129145 20658             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.129147 20658             Options.max_background_jobs: 2
2023/08/11-17:19:08.129149 20658             Options.max_background_compactions: 8
2023/08/11-17:19:08.129151 20658             Options.max_subcompactions: 1
2023/08/11-17:19:08.129153 20658             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.129155 20658           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.129157 20658             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.129159 20658             Options.max_total_wal_size: 0
2023/08/11-17:19:08.129160 20658             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.129162 20658                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.129164 20658                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.129166 20658                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.129168 20658                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.129170 20658                          Options.max_open_files: -1
2023/08/11-17:19:08.129172 20658                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.129174 20658                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.129176 20658                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.129180 20658       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.129182 20658                  Options.max_background_flushes: -1
2023/08/11-17:19:08.129185 20658 Compression algorithms supported:
2023/08/11-17:19:08.129189 20658 	kZSTD supported: 0
2023/08/11-17:19:08.129191 20658 	kXpressCompression supported: 0
2023/08/11-17:19:08.129194 20658 	kBZip2Compression supported: 0
2023/08/11-17:19:08.129196 20658 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.129199 20658 	kLZ4Compression supported: 0
2023/08/11-17:19:08.129201 20658 	kZlibCompression supported: 0
2023/08/11-17:19:08.129204 20658 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.129206 20658 	kSnappyCompression supported: 0
2023/08/11-17:19:08.129213 20658 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.129217 20658 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.130266 20658 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.132584 20658 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator5/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.133085 20658 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.133093 20658               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.133096 20658           Options.merge_operator: None
2023/08/11-17:19:08.133098 20658        Options.compaction_filter: None
2023/08/11-17:19:08.133100 20658        Options.compaction_filter_factory: None
2023/08/11-17:19:08.133103 20658  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.133111 20658         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.133114 20658            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.133202 20658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.133207 20658        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.133209 20658  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.133212 20658          Options.compression: NoCompression
2023/08/11-17:19:08.133214 20658                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.133217 20658       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.133219 20658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.133221 20658             Options.num_levels: 7
2023/08/11-17:19:08.133223 20658        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.133225 20658     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.133227 20658     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.133229 20658            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.133232 20658                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.133234 20658               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.133236 20658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.133238 20658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.133240 20658         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.133242 20658                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.133244 20658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.133247 20658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.133249 20658            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.133251 20658                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.133253 20658               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.133255 20658         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.133256 20658         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.133258 20658         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.133260 20658         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.133262 20658                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.133264 20658         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.133266 20658      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.133268 20658          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.133270 20658              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.133272 20658                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.133274 20658             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.133276 20658                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.133278 20658 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.133280 20658          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.133283 20658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.133285 20658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.133287 20658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.133289 20658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.133291 20658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.133293 20658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.133295 20658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.133297 20658       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.133299 20658                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.133301 20658                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.133303 20658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.133305 20658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.133307 20658                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.133312 20658                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.133316 20658                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.133318 20658 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.133320 20658 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.133322 20658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.133324 20658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.133326 20658 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.133331 20658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.133333 20658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.133335 20658 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.133343 20658                   Options.table_properties_collectors: 
2023/08/11-17:19:08.133346 20658                   Options.inplace_update_support: 0
2023/08/11-17:19:08.133347 20658                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.133349 20658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.133352 20658               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.133354 20658   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.133356 20658                           Options.bloom_locality: 0
2023/08/11-17:19:08.133357 20658                    Options.max_successive_merges: 0
2023/08/11-17:19:08.133359 20658                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.133361 20658                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.133363 20658                Options.force_consistency_checks: 1
2023/08/11-17:19:08.133365 20658                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.133367 20658                               Options.ttl: 2592000
2023/08/11-17:19:08.133369 20658          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.133371 20658  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.133373 20658                       Options.enable_blob_files: false
2023/08/11-17:19:08.133375 20658                           Options.min_blob_size: 0
2023/08/11-17:19:08.133377 20658                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.133379 20658                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.133381 20658          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.133383 20658      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.133385 20658 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.133387 20658          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.133389 20658                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.133391 20658 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.135406 20658 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator5/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.135415 20658 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.135490 20658 [db/db_impl/db_impl_open.cc:539] DB ID: 1099fb97-0057-49fe-a805-af012291f558
2023/08/11-17:19:08.135823 20658 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.145392 20658 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.145470 20658 DB pointer 0x623000000100
2023/08/11-17:19:08.145991 20906 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.146021 20906 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.146489 20906 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.146584 20906 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.899641 20658 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.900380 20658 [db/db_impl/db_impl.cc:723] Shutdown complete
