2023/08/11-17:19:08.131727 20672 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.131815 20672 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.131821 20672 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.131830 20672 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.131838 20672 DB SUMMARY
2023/08/11-17:19:08.131840 20672 DB Session ID:  MCILHIPIAVZVSPWP4BGC
2023/08/11-17:19:08.131879 20672 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal1/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.131882 20672 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal1/blockchain/database: 
2023/08/11-17:19:08.131886 20672                         Options.error_if_exists: 0
2023/08/11-17:19:08.131888 20672                       Options.create_if_missing: 1
2023/08/11-17:19:08.131890 20672                         Options.paranoid_checks: 1
2023/08/11-17:19:08.131892 20672             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.131894 20672                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.131896 20672        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.131898 20672                                     Options.env: 0x562414bd3d80
2023/08/11-17:19:08.131900 20672                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.131902 20672                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.131905 20672                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.131906 20672                              Options.statistics: (nil)
2023/08/11-17:19:08.131909 20672                               Options.use_fsync: 0
2023/08/11-17:19:08.131911 20672                       Options.max_log_file_size: 0
2023/08/11-17:19:08.131913 20672                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.131915 20672                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.131917 20672                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.131918 20672                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.131920 20672                         Options.allow_fallocate: 1
2023/08/11-17:19:08.131922 20672                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.131924 20672                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.131926 20672                        Options.use_direct_reads: 0
2023/08/11-17:19:08.131928 20672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.131930 20672          Options.create_missing_column_families: 0
2023/08/11-17:19:08.131932 20672                              Options.db_log_dir: 
2023/08/11-17:19:08.131934 20672                                 Options.wal_dir: 
2023/08/11-17:19:08.131936 20672                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.131938 20672                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.131940 20672                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.131942 20672                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.131944 20672             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.131946 20672                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.131948 20672                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.131950 20672                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.131952 20672                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.131954 20672                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.131963 20672                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.131968 20672         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.131970 20672           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.131972 20672                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.131974 20672                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.131977 20672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.131979 20672                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.131981 20672                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.131983 20672                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.131985 20672                  Options.unordered_write: 0
2023/08/11-17:19:08.131987 20672         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.131989 20672         Options.use_spdb_writes: 0
2023/08/11-17:19:08.131991 20672      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.131992 20672             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.131994 20672            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.131997 20672                               Options.row_cache: None
2023/08/11-17:19:08.131999 20672                              Options.wal_filter: None
2023/08/11-17:19:08.132001 20672             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.132003 20672             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.132005 20672             Options.two_write_queues: 0
2023/08/11-17:19:08.132007 20672             Options.manual_wal_flush: 0
2023/08/11-17:19:08.132009 20672             Options.wal_compression: 0
2023/08/11-17:19:08.132011 20672             Options.atomic_flush: 0
2023/08/11-17:19:08.132012 20672             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.132015 20672                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.132018 20672                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.132021 20672                 Options.log_readahead_size: 0
2023/08/11-17:19:08.132023 20672                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.132026 20672                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.132029 20672                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.132032 20672            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.132034 20672             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.132037 20672             Options.db_host_id: __hostname__
2023/08/11-17:19:08.132039 20672             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.132042 20672             Options.max_background_jobs: 2
2023/08/11-17:19:08.132044 20672             Options.max_background_compactions: 8
2023/08/11-17:19:08.132047 20672             Options.max_subcompactions: 1
2023/08/11-17:19:08.132049 20672             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.132052 20672           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.132055 20672             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.132058 20672             Options.max_total_wal_size: 0
2023/08/11-17:19:08.132060 20672             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.132062 20672                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.132064 20672                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.132066 20672                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.132068 20672                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.132070 20672                          Options.max_open_files: -1
2023/08/11-17:19:08.132072 20672                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.132074 20672                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.132076 20672                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.132080 20672       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.132082 20672                  Options.max_background_flushes: -1
2023/08/11-17:19:08.132085 20672 Compression algorithms supported:
2023/08/11-17:19:08.132090 20672 	kZSTD supported: 0
2023/08/11-17:19:08.132093 20672 	kXpressCompression supported: 0
2023/08/11-17:19:08.132095 20672 	kBZip2Compression supported: 0
2023/08/11-17:19:08.132098 20672 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.132101 20672 	kLZ4Compression supported: 0
2023/08/11-17:19:08.132104 20672 	kZlibCompression supported: 0
2023/08/11-17:19:08.132106 20672 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.132109 20672 	kSnappyCompression supported: 0
2023/08/11-17:19:08.132117 20672 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.132120 20672 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.133500 20672 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.136259 20672 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal1/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.136654 20672 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.136660 20672               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.136663 20672           Options.merge_operator: None
2023/08/11-17:19:08.136666 20672        Options.compaction_filter: None
2023/08/11-17:19:08.136668 20672        Options.compaction_filter_factory: None
2023/08/11-17:19:08.136670 20672  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.136672 20672         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.136674 20672            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.136739 20672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.136743 20672        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.136745 20672  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.136749 20672          Options.compression: NoCompression
2023/08/11-17:19:08.136751 20672                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.136753 20672       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.136755 20672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.136757 20672             Options.num_levels: 7
2023/08/11-17:19:08.136759 20672        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.136761 20672     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.136763 20672     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.136764 20672            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.136768 20672                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.136770 20672               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.136772 20672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.136774 20672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.136776 20672         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.136778 20672                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.136780 20672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.136782 20672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.136784 20672            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.136786 20672                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.136788 20672               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.136790 20672         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.136792 20672         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.136794 20672         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.136796 20672         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.136798 20672                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.136800 20672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.136802 20672      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.136804 20672          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.136806 20672              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.136808 20672                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.136810 20672             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.136811 20672                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.136813 20672 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.136815 20672          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.136818 20672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.136820 20672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.136822 20672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.136824 20672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.136826 20672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.136828 20672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.136830 20672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.136832 20672       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.136834 20672                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.136836 20672                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.136838 20672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.136840 20672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.136842 20672                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.136847 20672                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.136850 20672                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.136852 20672 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.136854 20672 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.136856 20672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.136858 20672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.136860 20672 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.136865 20672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.136867 20672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.136869 20672 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.136876 20672                   Options.table_properties_collectors: 
2023/08/11-17:19:08.136878 20672                   Options.inplace_update_support: 0
2023/08/11-17:19:08.136880 20672                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.136882 20672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.136885 20672               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.136887 20672   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.136889 20672                           Options.bloom_locality: 0
2023/08/11-17:19:08.136890 20672                    Options.max_successive_merges: 0
2023/08/11-17:19:08.136892 20672                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.136894 20672                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.136896 20672                Options.force_consistency_checks: 1
2023/08/11-17:19:08.136898 20672                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.136900 20672                               Options.ttl: 2592000
2023/08/11-17:19:08.136902 20672          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.136904 20672  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.136906 20672                       Options.enable_blob_files: false
2023/08/11-17:19:08.136908 20672                           Options.min_blob_size: 0
2023/08/11-17:19:08.136910 20672                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.136912 20672                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.136914 20672          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.136916 20672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.136918 20672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.136920 20672          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.136922 20672                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.136924 20672 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.138902 20672 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_normal1/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.138917 20672 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.139005 20672 [db/db_impl/db_impl_open.cc:539] DB ID: 03892aa4-7de0-46c4-a2db-7a96fae0767f
2023/08/11-17:19:08.139346 20672 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.150267 20672 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.150369 20672 DB pointer 0x623000000100
2023/08/11-17:19:08.151015 20948 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.151046 20948 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20672 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.151544 20948 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.151640 20948 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020e90#20672 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.699772 20672 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.700668 20672 [db/db_impl/db_impl.cc:723] Shutdown complete
