2023/08/11-17:19:08.125226 20654 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:19:08.125312 20654 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:19:08.125317 20654 Compile date 2023-04-19 10:13:24
2023/08/11-17:19:08.125326 20654 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:19:08.125335 20654 DB SUMMARY
2023/08/11-17:19:08.125337 20654 DB Session ID:  Z6XOE3LMXSB31YS4052G
2023/08/11-17:19:08.125375 20654 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:19:08.125378 20654 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database: 
2023/08/11-17:19:08.125382 20654                         Options.error_if_exists: 0
2023/08/11-17:19:08.125384 20654                       Options.create_if_missing: 1
2023/08/11-17:19:08.125386 20654                         Options.paranoid_checks: 1
2023/08/11-17:19:08.125388 20654             Options.flush_verify_memtable_count: 1
2023/08/11-17:19:08.125390 20654                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:19:08.125392 20654        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:19:08.125395 20654                                     Options.env: 0x55e278b70d80
2023/08/11-17:19:08.125398 20654                                      Options.fs: PosixFileSystem
2023/08/11-17:19:08.125401 20654                                Options.info_log: 0x6130000003d0
2023/08/11-17:19:08.125404 20654                Options.max_file_opening_threads: 16
2023/08/11-17:19:08.125407 20654                              Options.statistics: (nil)
2023/08/11-17:19:08.125410 20654                               Options.use_fsync: 0
2023/08/11-17:19:08.125413 20654                       Options.max_log_file_size: 0
2023/08/11-17:19:08.125416 20654                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:19:08.125418 20654                   Options.log_file_time_to_roll: 0
2023/08/11-17:19:08.125421 20654                       Options.keep_log_file_num: 1000
2023/08/11-17:19:08.125424 20654                    Options.recycle_log_file_num: 0
2023/08/11-17:19:08.125426 20654                         Options.allow_fallocate: 1
2023/08/11-17:19:08.125429 20654                        Options.allow_mmap_reads: 0
2023/08/11-17:19:08.125432 20654                       Options.allow_mmap_writes: 0
2023/08/11-17:19:08.125434 20654                        Options.use_direct_reads: 0
2023/08/11-17:19:08.125437 20654                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:19:08.125440 20654          Options.create_missing_column_families: 0
2023/08/11-17:19:08.125443 20654                              Options.db_log_dir: 
2023/08/11-17:19:08.125446 20654                                 Options.wal_dir: 
2023/08/11-17:19:08.125448 20654                Options.table_cache_numshardbits: 6
2023/08/11-17:19:08.125451 20654                         Options.WAL_ttl_seconds: 0
2023/08/11-17:19:08.125454 20654                       Options.WAL_size_limit_MB: 0
2023/08/11-17:19:08.125456 20654                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:19:08.125459 20654             Options.manifest_preallocation_size: 4194304
2023/08/11-17:19:08.125462 20654                     Options.is_fd_close_on_exec: 1
2023/08/11-17:19:08.125464 20654                   Options.advise_random_on_open: 1
2023/08/11-17:19:08.125466 20654                       Options.use_dynamic_delay: 1
2023/08/11-17:19:08.125468 20654                    Options.write_controller: 0x6120000010c0
2023/08/11-17:19:08.125471 20654                    Options.db_write_buffer_size: 0
2023/08/11-17:19:08.125488 20654                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:19:08.125495 20654         Options.access_hint_on_compaction_start: 1
2023/08/11-17:19:08.125498 20654           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:19:08.125501 20654                      Options.use_adaptive_mutex: 0
2023/08/11-17:19:08.125503 20654                            Options.rate_limiter: (nil)
2023/08/11-17:19:08.125505 20654     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:19:08.125507 20654                       Options.wal_recovery_mode: 2
2023/08/11-17:19:08.125509 20654                  Options.enable_thread_tracking: 0
2023/08/11-17:19:08.125511 20654                  Options.enable_pipelined_write: 0
2023/08/11-17:19:08.125513 20654                  Options.unordered_write: 0
2023/08/11-17:19:08.125515 20654         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:19:08.125517 20654         Options.use_spdb_writes: 0
2023/08/11-17:19:08.125519 20654      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:19:08.125521 20654             Options.write_thread_max_yield_usec: 100
2023/08/11-17:19:08.125523 20654            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:19:08.125525 20654                               Options.row_cache: None
2023/08/11-17:19:08.125527 20654                              Options.wal_filter: None
2023/08/11-17:19:08.125529 20654             Options.avoid_flush_during_recovery: 0
2023/08/11-17:19:08.125531 20654             Options.allow_ingest_behind: 0
2023/08/11-17:19:08.125533 20654             Options.two_write_queues: 0
2023/08/11-17:19:08.125535 20654             Options.manual_wal_flush: 0
2023/08/11-17:19:08.125537 20654             Options.wal_compression: 0
2023/08/11-17:19:08.125539 20654             Options.atomic_flush: 0
2023/08/11-17:19:08.125541 20654             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:19:08.125542 20654                 Options.persist_stats_to_disk: 0
2023/08/11-17:19:08.125544 20654                 Options.write_dbid_to_manifest: 0
2023/08/11-17:19:08.125546 20654                 Options.log_readahead_size: 0
2023/08/11-17:19:08.125548 20654                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:19:08.125550 20654                 Options.best_efforts_recovery: 0
2023/08/11-17:19:08.125552 20654                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:19:08.125554 20654            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:19:08.125556 20654             Options.allow_data_in_errors: 0
2023/08/11-17:19:08.125558 20654             Options.db_host_id: __hostname__
2023/08/11-17:19:08.125560 20654             Options.enforce_single_del_contracts: true
2023/08/11-17:19:08.125562 20654             Options.max_background_jobs: 2
2023/08/11-17:19:08.125564 20654             Options.max_background_compactions: 8
2023/08/11-17:19:08.125566 20654             Options.max_subcompactions: 1
2023/08/11-17:19:08.125568 20654             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:19:08.125570 20654           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:19:08.125572 20654             Options.delayed_write_rate : 16777216
2023/08/11-17:19:08.125574 20654             Options.max_total_wal_size: 0
2023/08/11-17:19:08.125576 20654             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:19:08.125578 20654                   Options.stats_dump_period_sec: 600
2023/08/11-17:19:08.125580 20654                 Options.stats_persist_period_sec: 600
2023/08/11-17:19:08.125582 20654                 Options.refresh_options_sec: 3600
2023/08/11-17:19:08.125584 20654                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:19:08.125586 20654                          Options.max_open_files: -1
2023/08/11-17:19:08.125588 20654                          Options.bytes_per_sync: 0
2023/08/11-17:19:08.125590 20654                      Options.wal_bytes_per_sync: 0
2023/08/11-17:19:08.125592 20654                   Options.strict_bytes_per_sync: 0
2023/08/11-17:19:08.125595 20654       Options.compaction_readahead_size: 0
2023/08/11-17:19:08.125597 20654                  Options.max_background_flushes: -1
2023/08/11-17:19:08.125599 20654 Compression algorithms supported:
2023/08/11-17:19:08.125602 20654 	kZSTD supported: 0
2023/08/11-17:19:08.125605 20654 	kXpressCompression supported: 0
2023/08/11-17:19:08.125607 20654 	kBZip2Compression supported: 0
2023/08/11-17:19:08.125609 20654 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:19:08.125611 20654 	kLZ4Compression supported: 0
2023/08/11-17:19:08.125613 20654 	kZlibCompression supported: 0
2023/08/11-17:19:08.125615 20654 	kLZ4HCCompression supported: 0
2023/08/11-17:19:08.125618 20654 	kSnappyCompression supported: 0
2023/08/11-17:19:08.125625 20654 Fast CRC32 supported: Supported on x86
2023/08/11-17:19:08.125628 20654 DMutex implementation: pthread_mutex_t
2023/08/11-17:19:08.127411 20654 [db/db_impl/db_impl_open.cc:323] Creating manifest 1 
2023/08/11-17:19:08.129511 20654 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database/MANIFEST-000001
2023/08/11-17:19:08.129981 20654 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:19:08.129989 20654               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:19:08.129991 20654           Options.merge_operator: None
2023/08/11-17:19:08.129994 20654        Options.compaction_filter: None
2023/08/11-17:19:08.129996 20654        Options.compaction_filter_factory: None
2023/08/11-17:19:08.129998 20654  Options.sst_partitioner_factory: None
2023/08/11-17:19:08.130000 20654         Options.memtable_factory: SkipListFactory
2023/08/11-17:19:08.130002 20654            Options.table_factory: BlockBasedTable
2023/08/11-17:19:08.130090 20654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:19:08.130095 20654        Options.write_buffer_size: 67108864
2023/08/11-17:19:08.130098 20654  Options.max_write_buffer_number: 2
2023/08/11-17:19:08.130101 20654          Options.compression: NoCompression
2023/08/11-17:19:08.130103 20654                  Options.bottommost_compression: Disabled
2023/08/11-17:19:08.130105 20654       Options.prefix_extractor: nullptr
2023/08/11-17:19:08.130107 20654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:19:08.130109 20654             Options.num_levels: 7
2023/08/11-17:19:08.130111 20654        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:19:08.130113 20654     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:19:08.130115 20654     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:19:08.130117 20654            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:19:08.130120 20654                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:19:08.130122 20654               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:19:08.130124 20654         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.130126 20654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.130128 20654         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:19:08.130130 20654                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:19:08.130132 20654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.130135 20654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.130137 20654            Options.compression_opts.window_bits: -14
2023/08/11-17:19:08.130139 20654                  Options.compression_opts.level: 32767
2023/08/11-17:19:08.130141 20654               Options.compression_opts.strategy: 0
2023/08/11-17:19:08.130142 20654         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:19:08.130145 20654         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:19:08.130147 20654         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:19:08.130150 20654         Options.compression_opts.parallel_threads: 1
2023/08/11-17:19:08.130152 20654                  Options.compression_opts.enabled: false
2023/08/11-17:19:08.130155 20654         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:19:08.130157 20654      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:19:08.130159 20654          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:19:08.130161 20654              Options.level0_stop_writes_trigger: 36
2023/08/11-17:19:08.130163 20654                   Options.target_file_size_base: 67108864
2023/08/11-17:19:08.130165 20654             Options.target_file_size_multiplier: 1
2023/08/11-17:19:08.130168 20654                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:19:08.130170 20654 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:19:08.130173 20654          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:19:08.130176 20654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:19:08.130178 20654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:19:08.130180 20654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:19:08.130182 20654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:19:08.130184 20654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:19:08.130186 20654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:19:08.130188 20654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:19:08.130190 20654       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:19:08.130192 20654                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:19:08.130194 20654                        Options.arena_block_size: 1048576
2023/08/11-17:19:08.130195 20654   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:19:08.130197 20654   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:19:08.130199 20654                Options.disable_auto_compactions: 0
2023/08/11-17:19:08.130204 20654                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:19:08.130208 20654                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:19:08.130211 20654 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:19:08.130212 20654 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:19:08.130214 20654 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:19:08.130216 20654 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:19:08.130219 20654 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:19:08.130224 20654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:19:08.130226 20654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:19:08.130228 20654 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:19:08.130239 20654                   Options.table_properties_collectors: 
2023/08/11-17:19:08.130241 20654                   Options.inplace_update_support: 0
2023/08/11-17:19:08.130243 20654                 Options.inplace_update_num_locks: 10000
2023/08/11-17:19:08.130245 20654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:19:08.130247 20654               Options.memtable_whole_key_filtering: 0
2023/08/11-17:19:08.130249 20654   Options.memtable_huge_page_size: 0
2023/08/11-17:19:08.130251 20654                           Options.bloom_locality: 0
2023/08/11-17:19:08.130253 20654                    Options.max_successive_merges: 0
2023/08/11-17:19:08.130255 20654                Options.optimize_filters_for_hits: 0
2023/08/11-17:19:08.130257 20654                Options.paranoid_file_checks: 0
2023/08/11-17:19:08.130259 20654                Options.force_consistency_checks: 1
2023/08/11-17:19:08.130261 20654                Options.report_bg_io_stats: 0
2023/08/11-17:19:08.130263 20654                               Options.ttl: 2592000
2023/08/11-17:19:08.130265 20654          Options.periodic_compaction_seconds: 0
2023/08/11-17:19:08.130266 20654  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:19:08.130268 20654                       Options.enable_blob_files: false
2023/08/11-17:19:08.130270 20654                           Options.min_blob_size: 0
2023/08/11-17:19:08.130272 20654                          Options.blob_file_size: 268435456
2023/08/11-17:19:08.130274 20654                   Options.blob_compression_type: NoCompression
2023/08/11-17:19:08.130276 20654          Options.enable_blob_garbage_collection: false
2023/08/11-17:19:08.130278 20654      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:19:08.130281 20654 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:19:08.130283 20654          Options.blob_compaction_readahead_size: 0
2023/08/11-17:19:08.130285 20654                Options.blob_file_starting_level: 0
2023/08/11-17:19:08.130287 20654 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:19:08.132263 20654 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:19:08.132273 20654 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:19:08.132356 20654 [db/db_impl/db_impl_open.cc:539] DB ID: b613b5b4-831f-40c5-8b71-ffe4ed993966
2023/08/11-17:19:08.132703 20654 [db/version_set.cc:5050] Creating manifest 5
2023/08/11-17:19:08.142531 20654 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:19:08.142608 20654 DB pointer 0x623000000100
2023/08/11-17:19:08.143189 20890 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:19:08.143225 20890 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20654 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:29:08.143741 20890 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:29:08.143835 20890 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#20654 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:30:01.904943 20654 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:30:01.905800 20654 [db/db_impl/db_impl.cc:723] Shutdown complete
