2023/08/11-17:34:46.652816 24856 Speedb version: 2.4.1-? (7.7.8)
2023/08/11-17:34:46.652910 24856 Git sha bb682acb9cf194b5f30383f1fdd7c1a3ddb6ec7d
2023/08/11-17:34:46.652915 24856 Compile date 2023-04-19 10:13:24
2023/08/11-17:34:46.652925 24856 Build properties: portable=OFF use_rtti=AUTO
2023/08/11-17:34:46.652932 24856 DB SUMMARY
2023/08/11-17:34:46.652934 24856 DB Session ID:  UCHZ0X32LQ6VG8NWZJB4
2023/08/11-17:34:46.652989 24856 CURRENT file:  CURRENT
2023/08/11-17:34:46.652992 24856 IDENTITY file:  IDENTITY
2023/08/11-17:34:46.653002 24856 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/11-17:34:46.653006 24856 SST files in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database dir, Total Num: 0, files: 
2023/08/11-17:34:46.653009 24856 Write Ahead Log file in /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database: 000004.log size: 14165 ; 
2023/08/11-17:34:46.653013 24856                         Options.error_if_exists: 0
2023/08/11-17:34:46.653015 24856                       Options.create_if_missing: 1
2023/08/11-17:34:46.653017 24856                         Options.paranoid_checks: 1
2023/08/11-17:34:46.653019 24856             Options.flush_verify_memtable_count: 1
2023/08/11-17:34:46.653021 24856                               Options.track_and_verify_wals_in_manifest: 0
2023/08/11-17:34:46.653023 24856        Options.verify_sst_unique_id_in_manifest: 1
2023/08/11-17:34:46.653025 24856                                     Options.env: 0x5571cde75d80
2023/08/11-17:34:46.653027 24856                                      Options.fs: PosixFileSystem
2023/08/11-17:34:46.653030 24856                                Options.info_log: 0x6130000003d0
2023/08/11-17:34:46.653032 24856                Options.max_file_opening_threads: 16
2023/08/11-17:34:46.653034 24856                              Options.statistics: (nil)
2023/08/11-17:34:46.653036 24856                               Options.use_fsync: 0
2023/08/11-17:34:46.653038 24856                       Options.max_log_file_size: 0
2023/08/11-17:34:46.653040 24856                  Options.max_manifest_file_size: 1073741824
2023/08/11-17:34:46.653042 24856                   Options.log_file_time_to_roll: 0
2023/08/11-17:34:46.653044 24856                       Options.keep_log_file_num: 1000
2023/08/11-17:34:46.653046 24856                    Options.recycle_log_file_num: 0
2023/08/11-17:34:46.653047 24856                         Options.allow_fallocate: 1
2023/08/11-17:34:46.653049 24856                        Options.allow_mmap_reads: 0
2023/08/11-17:34:46.653051 24856                       Options.allow_mmap_writes: 0
2023/08/11-17:34:46.653053 24856                        Options.use_direct_reads: 0
2023/08/11-17:34:46.653055 24856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/11-17:34:46.653057 24856          Options.create_missing_column_families: 0
2023/08/11-17:34:46.653059 24856                              Options.db_log_dir: 
2023/08/11-17:34:46.653061 24856                                 Options.wal_dir: 
2023/08/11-17:34:46.653063 24856                Options.table_cache_numshardbits: 6
2023/08/11-17:34:46.653065 24856                         Options.WAL_ttl_seconds: 0
2023/08/11-17:34:46.653067 24856                       Options.WAL_size_limit_MB: 0
2023/08/11-17:34:46.653069 24856                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/11-17:34:46.653071 24856             Options.manifest_preallocation_size: 4194304
2023/08/11-17:34:46.653073 24856                     Options.is_fd_close_on_exec: 1
2023/08/11-17:34:46.653075 24856                   Options.advise_random_on_open: 1
2023/08/11-17:34:46.653077 24856                       Options.use_dynamic_delay: 1
2023/08/11-17:34:46.653079 24856                    Options.write_controller: 0x6120000010c0
2023/08/11-17:34:46.653081 24856                    Options.db_write_buffer_size: 0
2023/08/11-17:34:46.653090 24856                    Options.write_buffer_manager: 0x612000000040
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/08/11-17:34:46.653094 24856         Options.access_hint_on_compaction_start: 1
2023/08/11-17:34:46.653096 24856           Options.random_access_max_buffer_size: 1048576
2023/08/11-17:34:46.653098 24856                      Options.use_adaptive_mutex: 0
2023/08/11-17:34:46.653100 24856                            Options.rate_limiter: (nil)
2023/08/11-17:34:46.653103 24856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/11-17:34:46.653105 24856                       Options.wal_recovery_mode: 2
2023/08/11-17:34:46.653107 24856                  Options.enable_thread_tracking: 0
2023/08/11-17:34:46.653108 24856                  Options.enable_pipelined_write: 0
2023/08/11-17:34:46.653110 24856                  Options.unordered_write: 0
2023/08/11-17:34:46.653112 24856         Options.allow_concurrent_memtable_write: 1
2023/08/11-17:34:46.653114 24856         Options.use_spdb_writes: 0
2023/08/11-17:34:46.653116 24856      Options.enable_write_thread_adaptive_yield: 1
2023/08/11-17:34:46.653118 24856             Options.write_thread_max_yield_usec: 100
2023/08/11-17:34:46.653120 24856            Options.write_thread_slow_yield_usec: 3
2023/08/11-17:34:46.653122 24856                               Options.row_cache: None
2023/08/11-17:34:46.653124 24856                              Options.wal_filter: None
2023/08/11-17:34:46.653126 24856             Options.avoid_flush_during_recovery: 0
2023/08/11-17:34:46.653128 24856             Options.allow_ingest_behind: 0
2023/08/11-17:34:46.653130 24856             Options.two_write_queues: 0
2023/08/11-17:34:46.653132 24856             Options.manual_wal_flush: 0
2023/08/11-17:34:46.653134 24856             Options.wal_compression: 0
2023/08/11-17:34:46.653135 24856             Options.atomic_flush: 0
2023/08/11-17:34:46.653137 24856             Options.avoid_unnecessary_blocking_io: 0
2023/08/11-17:34:46.653139 24856                 Options.persist_stats_to_disk: 0
2023/08/11-17:34:46.653141 24856                 Options.write_dbid_to_manifest: 0
2023/08/11-17:34:46.653143 24856                 Options.log_readahead_size: 0
2023/08/11-17:34:46.653145 24856                 Options.file_checksum_gen_factory: Unknown
2023/08/11-17:34:46.653147 24856                 Options.best_efforts_recovery: 0
2023/08/11-17:34:46.653149 24856                Options.max_bgerror_resume_count: 2147483647
2023/08/11-17:34:46.653151 24856            Options.bgerror_resume_retry_interval: 1000000
2023/08/11-17:34:46.653153 24856             Options.allow_data_in_errors: 0
2023/08/11-17:34:46.653155 24856             Options.db_host_id: __hostname__
2023/08/11-17:34:46.653157 24856             Options.enforce_single_del_contracts: true
2023/08/11-17:34:46.653159 24856             Options.max_background_jobs: 2
2023/08/11-17:34:46.653161 24856             Options.max_background_compactions: 8
2023/08/11-17:34:46.653163 24856             Options.max_subcompactions: 1
2023/08/11-17:34:46.653165 24856             Options.avoid_flush_during_shutdown: 0
2023/08/11-17:34:46.653167 24856           Options.writable_file_max_buffer_size: 1048576
2023/08/11-17:34:46.653169 24856             Options.delayed_write_rate : 16777216
2023/08/11-17:34:46.653171 24856             Options.max_total_wal_size: 0
2023/08/11-17:34:46.653173 24856             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/11-17:34:46.653175 24856                   Options.stats_dump_period_sec: 600
2023/08/11-17:34:46.653177 24856                 Options.stats_persist_period_sec: 600
2023/08/11-17:34:46.653179 24856                 Options.refresh_options_sec: 3600
2023/08/11-17:34:46.653181 24856                 Options.stats_history_buffer_size: 1048576
2023/08/11-17:34:46.653182 24856                          Options.max_open_files: -1
2023/08/11-17:34:46.653186 24856                          Options.bytes_per_sync: 0
2023/08/11-17:34:46.653188 24856                      Options.wal_bytes_per_sync: 0
2023/08/11-17:34:46.653189 24856                   Options.strict_bytes_per_sync: 0
2023/08/11-17:34:46.653191 24856       Options.compaction_readahead_size: 0
2023/08/11-17:34:46.653193 24856                  Options.max_background_flushes: -1
2023/08/11-17:34:46.653195 24856 Compression algorithms supported:
2023/08/11-17:34:46.653199 24856 	kZSTD supported: 0
2023/08/11-17:34:46.653201 24856 	kXpressCompression supported: 0
2023/08/11-17:34:46.653204 24856 	kBZip2Compression supported: 0
2023/08/11-17:34:46.653206 24856 	kZSTDNotFinalCompression supported: 0
2023/08/11-17:34:46.653208 24856 	kLZ4Compression supported: 0
2023/08/11-17:34:46.653210 24856 	kZlibCompression supported: 0
2023/08/11-17:34:46.653212 24856 	kLZ4HCCompression supported: 0
2023/08/11-17:34:46.653214 24856 	kSnappyCompression supported: 0
2023/08/11-17:34:46.653219 24856 Fast CRC32 supported: Supported on x86
2023/08/11-17:34:46.653222 24856 DMutex implementation: pthread_mutex_t
2023/08/11-17:34:46.653329 24856 [db/version_set.cc:5530] Recovering from manifest file: /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database/MANIFEST-000005
2023/08/11-17:34:46.653654 24856 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/08/11-17:34:46.653659 24856               Options.comparator: leveldb.BytewiseComparator
2023/08/11-17:34:46.653662 24856           Options.merge_operator: None
2023/08/11-17:34:46.653664 24856        Options.compaction_filter: None
2023/08/11-17:34:46.653666 24856        Options.compaction_filter_factory: None
2023/08/11-17:34:46.653669 24856  Options.sst_partitioner_factory: None
2023/08/11-17:34:46.653671 24856         Options.memtable_factory: SkipListFactory
2023/08/11-17:34:46.653673 24856            Options.table_factory: BlockBasedTable
2023/08/11-17:34:46.653733 24856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603000017290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x611000020fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/11-17:34:46.653737 24856        Options.write_buffer_size: 67108864
2023/08/11-17:34:46.653740 24856  Options.max_write_buffer_number: 2
2023/08/11-17:34:46.653742 24856          Options.compression: NoCompression
2023/08/11-17:34:46.653745 24856                  Options.bottommost_compression: Disabled
2023/08/11-17:34:46.653747 24856       Options.prefix_extractor: nullptr
2023/08/11-17:34:46.653749 24856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/11-17:34:46.653751 24856             Options.num_levels: 7
2023/08/11-17:34:46.653753 24856        Options.min_write_buffer_number_to_merge: 1
2023/08/11-17:34:46.653754 24856     Options.max_write_buffer_number_to_maintain: 0
2023/08/11-17:34:46.653757 24856     Options.max_write_buffer_size_to_maintain: 0
2023/08/11-17:34:46.653759 24856            Options.bottommost_compression_opts.window_bits: -14
2023/08/11-17:34:46.653761 24856                  Options.bottommost_compression_opts.level: 32767
2023/08/11-17:34:46.653764 24856               Options.bottommost_compression_opts.strategy: 0
2023/08/11-17:34:46.653765 24856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/11-17:34:46.653767 24856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:34:46.653770 24856         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/11-17:34:46.653772 24856                  Options.bottommost_compression_opts.enabled: false
2023/08/11-17:34:46.653774 24856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:34:46.653776 24856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:34:46.653778 24856            Options.compression_opts.window_bits: -14
2023/08/11-17:34:46.653780 24856                  Options.compression_opts.level: 32767
2023/08/11-17:34:46.653782 24856               Options.compression_opts.strategy: 0
2023/08/11-17:34:46.653784 24856         Options.compression_opts.max_dict_bytes: 0
2023/08/11-17:34:46.653786 24856         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/11-17:34:46.653788 24856         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/11-17:34:46.653790 24856         Options.compression_opts.parallel_threads: 1
2023/08/11-17:34:46.653791 24856                  Options.compression_opts.enabled: false
2023/08/11-17:34:46.653793 24856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/11-17:34:46.653795 24856      Options.level0_file_num_compaction_trigger: 4
2023/08/11-17:34:46.653797 24856          Options.level0_slowdown_writes_trigger: 20
2023/08/11-17:34:46.653799 24856              Options.level0_stop_writes_trigger: 36
2023/08/11-17:34:46.653801 24856                   Options.target_file_size_base: 67108864
2023/08/11-17:34:46.653803 24856             Options.target_file_size_multiplier: 1
2023/08/11-17:34:46.653805 24856                Options.max_bytes_for_level_base: 268435456
2023/08/11-17:34:46.653807 24856 Options.level_compaction_dynamic_level_bytes: 0
2023/08/11-17:34:46.653809 24856          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/11-17:34:46.653812 24856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/11-17:34:46.653814 24856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/11-17:34:46.653816 24856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/11-17:34:46.653818 24856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/11-17:34:46.653820 24856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/11-17:34:46.653822 24856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/11-17:34:46.653824 24856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/11-17:34:46.653826 24856       Options.max_sequential_skip_in_iterations: 8
2023/08/11-17:34:46.653828 24856                    Options.max_compaction_bytes: 1677721600
2023/08/11-17:34:46.653830 24856                        Options.arena_block_size: 1048576
2023/08/11-17:34:46.653832 24856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/11-17:34:46.653834 24856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/11-17:34:46.653836 24856                Options.disable_auto_compactions: 0
2023/08/11-17:34:46.653840 24856                        Options.compaction_style: kCompactionStyleLevel
2023/08/11-17:34:46.653844 24856                          Options.compaction_pri: kMinOverlappingRatio
2023/08/11-17:34:46.653846 24856 Options.compaction_options_universal.size_ratio: 1
2023/08/11-17:34:46.653848 24856 Options.compaction_options_universal.min_merge_width: 2
2023/08/11-17:34:46.653850 24856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/11-17:34:46.653852 24856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/11-17:34:46.653855 24856 Options.compaction_options_universal.compression_size_percent: -1
2023/08/11-17:34:46.653859 24856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/11-17:34:46.653861 24856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/11-17:34:46.653863 24856 Options.compaction_options_fifo.allow_compaction: 0
2023/08/11-17:34:46.653867 24856                   Options.table_properties_collectors: 
2023/08/11-17:34:46.653869 24856                   Options.inplace_update_support: 0
2023/08/11-17:34:46.653871 24856                 Options.inplace_update_num_locks: 10000
2023/08/11-17:34:46.653873 24856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/11-17:34:46.653875 24856               Options.memtable_whole_key_filtering: 0
2023/08/11-17:34:46.653877 24856   Options.memtable_huge_page_size: 0
2023/08/11-17:34:46.653879 24856                           Options.bloom_locality: 0
2023/08/11-17:34:46.653881 24856                    Options.max_successive_merges: 0
2023/08/11-17:34:46.653883 24856                Options.optimize_filters_for_hits: 0
2023/08/11-17:34:46.653885 24856                Options.paranoid_file_checks: 0
2023/08/11-17:34:46.653887 24856                Options.force_consistency_checks: 1
2023/08/11-17:34:46.653889 24856                Options.report_bg_io_stats: 0
2023/08/11-17:34:46.653891 24856                               Options.ttl: 2592000
2023/08/11-17:34:46.653893 24856          Options.periodic_compaction_seconds: 0
2023/08/11-17:34:46.653895 24856  Options.preclude_last_level_data_seconds: 0
2023/08/11-17:34:46.653896 24856                       Options.enable_blob_files: false
2023/08/11-17:34:46.653898 24856                           Options.min_blob_size: 0
2023/08/11-17:34:46.653900 24856                          Options.blob_file_size: 268435456
2023/08/11-17:34:46.653903 24856                   Options.blob_compression_type: NoCompression
2023/08/11-17:34:46.653905 24856          Options.enable_blob_garbage_collection: false
2023/08/11-17:34:46.653907 24856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/11-17:34:46.653909 24856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/11-17:34:46.653911 24856          Options.blob_compaction_readahead_size: 0
2023/08/11-17:34:46.653913 24856                Options.blob_file_starting_level: 0
2023/08/11-17:34:46.653915 24856 Options.experimental_mempurge_threshold: 0.000000
2023/08/11-17:34:46.655721 24856 [db/version_set.cc:5570] Recovered from manifest file:/home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/11-17:34:46.655730 24856 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/08/11-17:34:46.655783 24856 [db/db_impl/db_impl_open.cc:539] DB ID: b613b5b4-831f-40c5-8b71-ffe4ed993966
2023/08/11-17:34:46.656015 24856 EVENT_LOG_v1 {"time_micros": 1691786086656004, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/11-17:34:46.656027 24856 [db/db_impl/db_impl_open.cc:1037] Recovering log #4 mode 2
2023/08/11-17:34:46.658650 24856 EVENT_LOG_v1 {"time_micros": 1691786086658573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 85, "table_properties": {"data_size": 11856, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2862, "raw_average_key_size": 37, "raw_value_size": 9825, "raw_average_value_size": 129, "num_data_blocks": 3, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691786086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b613b5b4-831f-40c5-8b71-ffe4ed993966", "db_session_id": "UCHZ0X32LQ6VG8NWZJB4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/11-17:34:46.658950 24856 EVENT_LOG_v1 {"time_micros": 1691786086658946, "job": 1, "event": "recovery_finished"}
2023/08/11-17:34:46.659180 24856 [db/version_set.cc:5050] Creating manifest 10
2023/08/11-17:34:46.668500 24856 [file/delete_scheduler.cc:73] Deleted file /home/ita/GitHub/orbitersdk-cpp/local_testnet/local_testnet_validator4/blockchain/database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/11-17:34:46.668552 24856 [db/db_impl/db_impl_open.cc:1994] SstFileManager instance 0x618000000480
2023/08/11-17:34:46.668710 24856 DB pointer 0x623000000100
2023/08/11-17:34:46.669442 25084 [db/db_impl/db_impl.cc:1128] ------- DUMPING STATS -------
2023/08/11-17:34:46.669500 25084 [db/db_impl/db_impl.cc:1130] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   12.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x611000020fd0#24856 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/08/11-17:35:00.294714 24856 [db/db_impl/db_impl.cc:503] Shutdown: canceling all background work
2023/08/11-17:35:00.295730 24856 [db/db_impl/db_impl.cc:723] Shutdown complete
